

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------
# read the data file created by replicate.in
read_data "pec6.rep"

# ----------------- Settings Section -----------------

include "system.in.settings"

# ----------------- Run Section -----------------

variable	T0  equal 298		# in K
variable 	P0  equal 1.0		# in atm
variable    DT  equal 0.5       # in fs

variable    rho equal density
variable 	vol equal vol
variable 	etotal equal etotal
variable    pe equal pe
variable    ke equal ke
variable    temperature equal temp
variable    pressure equal press

timestep ${DT}

# nvt at T0, explore the configuration space (relax the system)
fix    relax all nvt temp ${T0} ${T0} $(100*dt)
fix    nvt_monitor all ave/time 10 100 1000 v_pressure v_etotal v_ke v_pe ave one file nvt_monitor.out
thermo    10000
thermo_style    custom step temp vol press density pe etotal
run 100000
# run             10000000	# 20*0.5 nanoseconds
unfix           relax
unfix           nvt_monitor
write_restart  	pec6.relax.*

# equilibrate at constant pressure
fix 		barostat all npt temp ${T0} ${T0} $(100*dt) iso ${P0} ${P0} $(1000*dt)
fix         npt_monitor all ave/time 10 100 1000 v_rho v_etotal ave running file npt_monitor.out
thermo		10000
thermo_style   	custom step temp vol press density pe etotal
run 100000
# run		10000000	# 20*0.5 nanoseconds
unfix		barostat
unfix       npt_monitor
write_restart  	pec6.barostat.*

# production run of density calculation
fix 		nptproduction all npt temp ${T0} ${T0} $(100*dt) iso ${P0} ${P0} $(1000*dt)
fix         cal_rho all ave/time 10 100 1000 v_rho ave one file pro.density.out
thermo		10000
thermo_style   	custom step temp vol press density pe etotal
run 100000
# run		10000000	# 10*0.5 nanoseconds
unfix		nptproduction
unfix       cal_rho
write_restart  	pec6.barostat.*
