title		= OPLS Lysozyme NPT equilibration
; define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md-vv		; leap-frog integrator
nsteps		= 100000		; 1 * 50000 = 50 ps
dt		= 0.0001		; 1 fs
; Output control
nstxout		= 10000		; save coordinates every 0.2 ps
nstvout		= 10000		; save velocities every 0.2 ps
nstenergy	= 1000		; save energies every 0.2 ps
nstlog		= 10000	; update log file every 0.2 ps
; Bond parameters
;continuation	= no		; Restarting after NVT
;constraint_algorithm = lincs	; holonomic constraints
;constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
;lincs_iter	= 1		; accuracy of LINCS
;lincs_order	= 4		; also related to accuracy
; Neighborsearching
cutoff-scheme	= Verlet
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover	; modified Berendsen thermostat
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 0.1	; time constant, in ps
ref_t		= 373	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= MTTK	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 1.0		; time constant, in ps
ref_p		= 1.01325		; reference pressure, in bar
compressibility = 4.0e-3	; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off
