#include "oplsaam.ff/forcefield.itp"

[ moleculetype ]
  PEC 3

[ atoms ]
  1  opls_135   1  PEC   C1     1  -0.180   12.011000 ; [ CT]  alkane CH3
  2  opls_140   1  PEC   H11    1  +0.060    1.008000 ; [ HC]  alkane H.
  3  opls_140   1  PEC   H12    1  +0.060    1.008000 ; [ HC]  alkane H.
  4  opls_140   1  PEC   H13    1  +0.060    1.008000 ; [ HC]  alkane H.
  5  opls_136   1  PEC   C2     2  -0.120   12.011000 ; [ CT]  alkane CH2
  6  opls_140   1  PEC   H21    2  +0.060    1.008000 ; [ HC]  alkane H.
  7  opls_140   1  PEC   H22    2  +0.060    1.008000 ; [ HC]  alkane H.
  8  opls_136   1  PEC   C3     3  -0.120   12.011000 ; [ CT]  alkane CH2
  9  opls_140   1  PEC   H31    3  +0.060    1.008000 ; [ HC]  alkane H.
 10  opls_140   1  PEC   H32    3  +0.060    1.008000 ; [ HC]  alkane H.
 11  opls_136   1  PEC   C4     4  -0.120   12.011000 ; [ CT]  alkane CH2
 12  opls_140   1  PEC   H41    4  +0.060    1.008000 ; [ HC]  alkane H.
 13  opls_140   1  PEC   H42    4  +0.060    1.008000 ; [ HC]  alkane H.
 14  opls_136   1  PEC   C5     5  -0.120   12.011000 ; [ CT]  alkane CH2
 15  opls_140   1  PEC   H51    5  +0.060    1.008000 ; [ HC]  alkane H.
 16  opls_140   1  PEC   H52    5  +0.060    1.008000 ; [ HC]  alkane H.
 17  opls_465   1  PEC   C6     6  +0.510   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 18  opls_466   1  PEC   O7     6  -0.430   15.999400 ; [O_2]  AA =O:  esters
 19  opls_467   1  PEC   O8     6  -0.330   15.999400 ; [ OS]  AA -OR: ester
 20  opls_490   1  PEC   C9     7  +0.190   12.011000 ; [ CT]  C(H2OS) ethyl ester
 21  opls_469   1  PEC   H91    7  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 22  opls_469   1  PEC   H92    7  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 23  opls_139   1  PEC   C10    8  +0.000   12.011000 ; [ CT]  alkane C
 24  opls_490   1  PEC   C11    9  +0.190   12.011000 ; [ CT]  C(H2OS) ethyl ester
 25  opls_469   1  PEC   H111   9  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 26  opls_469   1  PEC   H112   9  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 27  opls_467   1  PEC   O12   10  -0.330   15.999400 ; [ OS]  AA -OR: ester
 28  opls_465   1  PEC   C13   10  +0.510   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 29  opls_466   1  PEC   O14   10  -0.430   15.999400 ; [O_2]  AA =O:  esters
 30  opls_136   1  PEC   C15   11  -0.120   12.011000 ; [ CT]  alkane CH2
 31  opls_140   1  PEC   H151  11  +0.060    1.008000 ; [ HC]  alkane H.
 32  opls_140   1  PEC   H152  11  +0.060    1.008000 ; [ HC]  alkane H.
 33  opls_136   1  PEC   C16   12  -0.120   12.011000 ; [ CT]  alkane CH2
 34  opls_140   1  PEC   H161  12  +0.060    1.008000 ; [ HC]  alkane H.
 35  opls_140   1  PEC   H162  12  +0.060    1.008000 ; [ HC]  alkane H.
 36  opls_136   1  PEC   C17   13  -0.120   12.011000 ; [ CT]  alkane CH2
 37  opls_140   1  PEC   H171  13  +0.060    1.008000 ; [ HC]  alkane H.
 38  opls_140   1  PEC   H172  13  +0.060    1.008000 ; [ HC]  alkane H.
 39  opls_136   1  PEC   C18   14  -0.120   12.011000 ; [ CT]  alkane CH2
 40  opls_140   1  PEC   H181  14  +0.060    1.008000 ; [ HC]  alkane H.
 41  opls_140   1  PEC   H182  14  +0.060    1.008000 ; [ HC]  alkane H.
 42  opls_135   1  PEC   C19   15  -0.180   12.011000 ; [ CT]  alkane CH3
 43  opls_140   1  PEC   H191  15  +0.060    1.008000 ; [ HC]  alkane H.
 44  opls_140   1  PEC   H192  15  +0.060    1.008000 ; [ HC]  alkane H.
 45  opls_140   1  PEC   H193  15  +0.060    1.008000 ; [ HC]  alkane H.
 46  opls_490   1  PEC   C20   16  +0.190   12.011000 ; [ CT]  C(H2OS) ethyl ester
 47  opls_469   1  PEC   H201  16  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 48  opls_469   1  PEC   H202  16  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 49  opls_467   1  PEC   O21   17  -0.330   15.999400 ; [ OS]  AA -OR: ester
 50  opls_465   1  PEC   C22   17  +0.510   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 51  opls_466   1  PEC   O23   17  -0.430   15.999400 ; [O_2]  AA =O:  esters
 52  opls_136   1  PEC   C24   18  -0.120   12.011000 ; [ CT]  alkane CH2
 53  opls_140   1  PEC   H241  18  +0.060    1.008000 ; [ HC]  alkane H.
 54  opls_140   1  PEC   H242  18  +0.060    1.008000 ; [ HC]  alkane H.
 55  opls_136   1  PEC   C25   19  -0.120   12.011000 ; [ CT]  alkane CH2
 56  opls_140   1  PEC   H251  19  +0.060    1.008000 ; [ HC]  alkane H.
 57  opls_140   1  PEC   H252  19  +0.060    1.008000 ; [ HC]  alkane H.
 58  opls_136   1  PEC   C26   20  -0.120   12.011000 ; [ CT]  alkane CH2
 59  opls_140   1  PEC   H261  20  +0.060    1.008000 ; [ HC]  alkane H.
 60  opls_140   1  PEC   H262  20  +0.060    1.008000 ; [ HC]  alkane H.
 61  opls_136   1  PEC   C27   21  -0.120   12.011000 ; [ CT]  alkane CH2
 62  opls_140   1  PEC   H271  21  +0.060    1.008000 ; [ HC]  alkane H.
 63  opls_140   1  PEC   H272  21  +0.060    1.008000 ; [ HC]  alkane H.
 64  opls_135   1  PEC   C28   22  -0.180   12.011000 ; [ CT]  alkane CH3
 65  opls_140   1  PEC   H281  22  +0.060    1.008000 ; [ HC]  alkane H.
 66  opls_140   1  PEC   H282  22  +0.060    1.008000 ; [ HC]  alkane H.
 67  opls_140   1  PEC   H283  22  +0.060    1.008000 ; [ HC]  alkane H.
 68  opls_490   1  PEC   C29   23  +0.190   12.011000 ; [ CT]  C(H2OS) ethyl ester
 69  opls_469   1  PEC   H291  23  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 70  opls_469   1  PEC   H292  23  +0.030    1.008000 ; [ HC]  methoxy Hs in esters
 71  opls_467   1  PEC   O30   24  -0.330   15.999400 ; [ OS]  AA -OR: ester
 72  opls_465   1  PEC   C31   24  +0.510   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 73  opls_466   1  PEC   O32   24  -0.430   15.999400 ; [O_2]  AA =O:  esters
 74  opls_136   1  PEC   C33   25  -0.120   12.011000 ; [ CT]  alkane CH2
 75  opls_140   1  PEC   H331  25  +0.060    1.008000 ; [ HC]  alkane H.
 76  opls_140   1  PEC   H332  25  +0.060    1.008000 ; [ HC]  alkane H.
 77  opls_136   1  PEC   C34   26  -0.120   12.011000 ; [ CT]  alkane CH2
 78  opls_140   1  PEC   H341  26  +0.060    1.008000 ; [ HC]  alkane H.
 79  opls_140   1  PEC   H342  26  +0.060    1.008000 ; [ HC]  alkane H.
 80  opls_136   1  PEC   C35   27  -0.120   12.011000 ; [ CT]  alkane CH2
 81  opls_140   1  PEC   H351  27  +0.060    1.008000 ; [ HC]  alkane H.
 82  opls_140   1  PEC   H352  27  +0.060    1.008000 ; [ HC]  alkane H.
 83  opls_136   1  PEC   C36   28  -0.120   12.011000 ; [ CT]  alkane CH2
 84  opls_140   1  PEC   H361  28  +0.060    1.008000 ; [ HC]  alkane H.
 85  opls_140   1  PEC   H362  28  +0.060    1.008000 ; [ HC]  alkane H.
 86  opls_135   1  PEC   C37   29  -0.180   12.011000 ; [ CT]  alkane CH3
 87  opls_140   1  PEC   H371  29  +0.060    1.008000 ; [ HC]  alkane H.
 88  opls_140   1  PEC   H372  29  +0.060    1.008000 ; [ HC]  alkane H.
 89  opls_140   1  PEC   H373  29  +0.060    1.008000 ; [ HC]  alkane H.

[ bonds ]
 87  86   1
 88  86   1
 86  89   1
 84  83   1
 83  85   1
 81  80   1
 80  82   1
 78  77   1
 77  79   1
 75  74   1
 74  76   1
 69  68   1
 68  70   1
 21  20   1
 15  14   1
  2   1   1
  9   8   1
 12  11   1
  6   5   1
 25  24   1
 14  16   1
  8  10   1
 20  22   1
  1   3   1
  1   4   1
 11  13   1
  5   7   1
 47  46   1
 46  48   1
 24  26   1
 53  52   1
 52  54   1
 34  33   1
 59  58   1
 31  30   1
 30  32   1
 56  55   1
 33  35   1
 55  57   1
 58  60   1
 40  39   1
 65  64   1
 37  36   1
 62  61   1
 36  38   1
 39  41   1
 61  63   1
 64  66   1
 64  67   1
 43  42   1
 42  44   1
 42  45   1
 86  83   1
 83  80   1
 80  77   1
 77  74   1
 68  23   1
 14  11   1
  8  11   1
  8   5   1
 23  20   1
 23  46   1
 23  24   1
  1   5   1
 52  55   1
 30  33   1
 33  36   1
 55  58   1
 58  61   1
 36  39   1
 39  42   1
 61  64   1
 74  72   1
 14  17   1
 28  30   1
 50  52   1
 72  73   1
 17  18   1
 29  28   1
 50  51   1
 72  71   1
 19  17   1
 49  50   1
 27  28   1
 71  68   1
 19  20   1
 46  49   1
 24  27   1

[ angles ]
  2   1   5   1
  3   1   5   1
  4   1   5   1
  6   5   8   1
  1   5   6   1
  7   5   8   1
  1   5   7   1
  9   8  11   1
  5   8   9   1
 10   8  11   1
  5   8  10   1
 12  11  14   1
  8  11  12   1
 13  11  14   1
  8  11  13   1
 11  14  15   1
 11  14  16   1
 21  20  23   1
 22  20  23   1
 23  24  25   1
 23  24  26   1
 31  30  33   1
 32  30  33   1
 30  33  34   1
 34  33  36   1
 30  33  35   1
 35  33  36   1
 33  36  37   1
 33  36  38   1
 37  36  39   1
 38  36  39   1
 36  39  40   1
 40  39  42   1
 36  39  41   1
 41  39  42   1
 39  42  43   1
 39  42  44   1
 39  42  45   1
 23  46  47   1
 23  46  48   1
 53  52  55   1
 54  52  55   1
 52  55  56   1
 52  55  57   1
 56  55  58   1
 57  55  58   1
 55  58  59   1
 59  58  61   1
 55  58  60   1
 60  58  61   1
 58  61  62   1
 58  61  63   1
 62  61  64   1
 63  61  64   1
 61  64  65   1
 61  64  66   1
 61  64  67   1
 23  68  69   1
 23  68  70   1
 75  74  77   1
 76  74  77   1
 78  77  80   1
 79  77  80   1
 74  77  78   1
 74  77  79   1
 81  80  83   1
 82  80  83   1
 77  80  81   1
 77  80  82   1
 84  83  86   1
 85  83  86   1
 80  83  84   1
 80  83  85   1
 83  86  87   1
 83  86  88   1
 83  86  89   1
  2   1   3   1
  2   1   4   1
  3   1   4   1
  6   5   7   1
  9   8  10   1
 12  11  13   1
 15  14  16   1
 21  20  22   1
 25  24  26   1
 31  30  32   1
 34  33  35   1
 37  36  38   1
 40  39  41   1
 43  42  44   1
 43  42  45   1
 44  42  45   1
 47  46  48   1
 53  52  54   1
 56  55  57   1
 59  58  60   1
 62  61  63   1
 65  64  66   1
 65  64  67   1
 66  64  67   1
 69  68  70   1
 75  74  76   1
 78  77  79   1
 81  80  82   1
 84  83  85   1
 87  86  88   1
 87  86  89   1
 88  86  89   1
  1   5   8   1
  5   8  11   1
  8  11  14   1
 20  23  68   1
 46  23  68   1
 24  23  68   1
 20  23  46   1
 20  23  24   1
 24  23  46   1
 30  33  36   1
 33  36  39   1
 36  39  42   1
 52  55  58   1
 55  58  61   1
 58  61  64   1
 74  77  80   1
 77  80  83   1
 80  83  86   1
 15  14  17   1
 16  14  17   1
 28  30  31   1
 28  30  32   1
 50  52  53   1
 50  52  54   1
 72  74  75   1
 72  74  76   1
 11  14  17   1
 28  30  33   1
 50  52  55   1
 72  74  77   1
 14  17  19   1
 27  28  30   1
 49  50  52   1
 71  72  74   1
 14  17  18   1
 29  28  30   1
 51  50  52   1
 73  72  74   1
 18  17  19   1
 27  28  29   1
 49  50  51   1
 71  72  73   1
 17  19  20   1
 24  27  28   1
 46  49  50   1
 68  71  72   1
 19  20  21   1
 19  20  22   1
 25  24  27   1
 26  24  27   1
 47  46  49   1
 48  46  49   1
 69  68  71   1
 70  68  71   1
 19  20  23   1
 23  24  27   1
 23  46  49   1
 23  68  71   1

[ dihedrals ]
 87  86  83  84   3
 87  86  83  85   3
 88  86  83  84   3
 88  86  83  85   3
 89  86  83  84   3
 89  86  83  85   3
 84  83  80  81   3
 84  83  80  82   3
 85  83  80  81   3
 85  83  80  82   3
 81  80  77  78   3
 81  80  77  79   3
 82  80  77  78   3
 82  80  77  79   3
 78  77  74  75   3
 78  77  74  76   3
 79  77  74  75   3
 79  77  74  76   3
 15  14  11  12   3
 15  14  11  13   3
 16  14  11  12   3
 16  14  11  13   3
  9   8  11  12   3
  9   8  11  13   3
 10   8  11  12   3
 10   8  11  13   3
  9   8   5   6   3
  9   8   5   7   3
 10   8   5   6   3
 10   8   5   7   3
  2   1   5   6   3
  2   1   5   7   3
  3   1   5   6   3
  3   1   5   7   3
  4   1   5   6   3
  4   1   5   7   3
 53  52  55  56   3
 53  52  55  57   3
 54  52  55  56   3
 54  52  55  57   3
 31  30  33  34   3
 31  30  33  35   3
 32  30  33  34   3
 32  30  33  35   3
 34  33  36  37   3
 34  33  36  38   3
 35  33  36  37   3
 35  33  36  38   3
 56  55  58  59   3
 56  55  58  60   3
 57  55  58  59   3
 57  55  58  60   3
 59  58  61  62   3
 59  58  61  63   3
 60  58  61  62   3
 60  58  61  63   3
 37  36  39  40   3
 37  36  39  41   3
 38  36  39  40   3
 38  36  39  41   3
 40  39  42  43   3
 40  39  42  44   3
 40  39  42  45   3
 41  39  42  43   3
 41  39  42  44   3
 41  39  42  45   3
 62  61  64  65   3
 62  61  64  66   3
 62  61  64  67   3
 63  61  64  65   3
 63  61  64  66   3
 63  61  64  67   3
 87  86  83  80   3
 88  86  83  80   3
 89  86  83  80   3
 86  83  80  81   3
 86  83  80  82   3
 84  83  80  77   3
 85  83  80  77   3
 83  80  77  78   3
 83  80  77  79   3
 81  80  77  74   3
 82  80  77  74   3
 80  77  74  75   3
 80  77  74  76   3
 69  68  23  20   3
 69  68  23  46   3
 69  68  23  24   3
 70  68  23  20   3
 70  68  23  46   3
 70  68  23  24   3
 15  14  11   8   3
 16  14  11   8   3
  9   8  11  14   3
  5   8  11  12   3
  5   8  11  13   3
 10   8  11  14   3
  9   8   5   1   3
 11   8   5   6   3
 11   8   5   7   3
 10   8   5   1   3
 68  23  20  21   3
 68  23  20  22   3
 46  23  20  21   3
 46  23  20  22   3
 24  23  20  21   3
 24  23  20  22   3
 68  23  46  47   3
 68  23  46  48   3
 20  23  46  47   3
 20  23  46  48   3
 24  23  46  47   3
 24  23  46  48   3
 68  23  24  25   3
 68  23  24  26   3
 20  23  24  25   3
 20  23  24  26   3
 46  23  24  25   3
 46  23  24  26   3
  2   1   5   8   3
  3   1   5   8   3
  4   1   5   8   3
 53  52  55  58   3
 54  52  55  58   3
 31  30  33  36   3
 32  30  33  36   3
 34  33  36  39   3
 30  33  36  37   3
 30  33  36  38   3
 35  33  36  39   3
 52  55  58  59   3
 52  55  58  60   3
 56  55  58  61   3
 57  55  58  61   3
 59  58  61  64   3
 55  58  61  62   3
 55  58  61  63   3
 60  58  61  64   3
 33  36  39  40   3
 33  36  39  41   3
 37  36  39  42   3
 38  36  39  42   3
 36  39  42  43   3
 36  39  42  44   3
 36  39  42  45   3
 58  61  64  65   3
 58  61  64  66   3
 58  61  64  67   3
 86  83  80  77   3
 83  80  77  74   3
  5   8  11  14   3
 11   8   5   1   3
 30  33  36  39   3
 52  55  58  61   3
 55  58  61  64   3
 33  36  39  42   3
 80  77  74  72   3
 17  14  11   8   3
 50  52  55  58   3
 28  30  33  36   3
 78  77  74  72   3
 79  77  74  72   3
 17  14  11  12   3
 17  14  11  13   3
 50  52  55  56   3
 50  52  55  57   3
 28  30  33  34   3
 28  30  33  35   3
 77  74  72  73   3
 11  14  17  18   3
 29  28  30  33   3
 51  50  52  55   3
 77  74  72  71   3
 11  14  17  19   3
 27  28  30  33   3
 49  50  52  55   3
 75  74  72  73   3
 76  74  72  73   3
 15  14  17  18   3
 16  14  17  18   3
 29  28  30  31   3
 29  28  30  32   3
 51  50  52  53   3
 51  50  52  54   3
 75  74  72  71   3
 76  74  72  71   3
 15  14  17  19   3
 16  14  17  19   3
 27  28  30  31   3
 27  28  30  32   3
 49  50  52  53   3
 49  50  52  54   3
 20  19  17  14   3
 73  72  71  68   3
 20  19  17  18   3
 46  49  50  51   3
 24  27  28  29   3
 72  71  68  69   3
 72  71  68  70   3
 17  19  20  21   3
 17  19  20  22   3
 47  46  49  50   3
 48  46  49  50   3
 25  24  27  28   3
 26  24  27  28   3
 72  71  68  23   3
 17  19  20  23   3
 23  46  49  50   3
 23  24  27  28   3
 71  68  23  20   3
 71  68  23  46   3
 71  68  23  24   3
 68  23  20  19   3
 46  23  20  19   3
 24  23  20  19   3
 68  23  46  49   3
 20  23  46  49   3
 24  23  46  49   3
 68  23  24  27   3
 20  23  24  27   3
 46  23  24  27   3
 46  49  50  52   3
 24  27  28  30   3
 74  72  71  68   3

[ dihedrals ]
 14  19  17  18  4  improper_O_C_X_Y
 27  30  28  29  4  improper_O_C_X_Y
 49  52  50  51  4  improper_O_C_X_Y
 71  74  72  73  4  improper_O_C_X_Y

[ pairs ]
 87  84  1
 87  85  1
 87  80  1
 88  84  1
 88  85  1
 88  80  1
 89  84  1
 89  85  1
 89  80  1
 86  81  1
 86  82  1
 86  77  1
 84  81  1
 84  82  1
 84  77  1
 85  81  1
 85  82  1
 85  77  1
 83  78  1
 83  79  1
 83  74  1
 81  78  1
 81  79  1
 81  74  1
 82  78  1
 82  79  1
 82  74  1
 80  75  1
 80  76  1
 80  72  1
 78  75  1
 78  76  1
 78  72  1
 79  75  1
 79  76  1
 79  72  1
 77  73  1
 77  71  1
 75  73  1
 75  71  1
 76  73  1
 76  71  1
 74  68  1
 73  68  1
 72  69  1
 72  70  1
 72  23  1
 71  20  1
 71  46  1
 71  24  1
 69  20  1
 69  46  1
 69  24  1
 70  20  1
 70  46  1
 70  24  1
 15  19  1
 15  18  1
 11  19  1
 11  18  1
 16  19  1
 16  18  1
 15  12  1
 15   8  1
 15  13  1
 17  12  1
 17   8  1
 17  13  1
 16  12  1
 16   8  1
 16  13  1
 20  14  1
 20  18  1
 17  21  1
 17  23  1
 17  22  1
  9  12  1
  9  14  1
  9  13  1
  5  12  1
  5  14  1
  5  13  1
 10  12  1
 10  14  1
 10  13  1
  9   6  1
  9   1  1
  9   7  1
 11   6  1
 11   1  1
 11   7  1
 10   6  1
 10   1  1
 10   7  1
 68  21  1
 68  19  1
 68  22  1
 46  21  1
 46  19  1
 46  22  1
 24  21  1
 24  19  1
 24  22  1
 68  47  1
 68  49  1
 68  48  1
 20  47  1
 20  49  1
 20  48  1
 24  47  1
 24  49  1
 24  48  1
 68  25  1
 68  26  1
 68  27  1
 20  25  1
 20  26  1
 20  27  1
 46  25  1
 46  26  1
 46  27  1
  2   6  1
  2   8  1
  2   7  1
  3   6  1
  3   8  1
  3   7  1
  4   6  1
  4   8  1
  4   7  1
 23  50  1
 47  50  1
 48  50  1
 25  28  1
 23  28  1
 26  28  1
 46  52  1
 46  51  1
 24  29  1
 24  30  1
 29  31  1
 29  33  1
 29  32  1
 27  31  1
 27  33  1
 27  32  1
 49  53  1
 49  54  1
 49  55  1
 51  53  1
 51  54  1
 51  55  1
 53  56  1
 53  58  1
 53  57  1
 50  56  1
 50  58  1
 50  57  1
 54  56  1
 54  58  1
 54  57  1
 28  34  1
 28  35  1
 28  36  1
 31  34  1
 31  35  1
 31  36  1
 32  34  1
 32  35  1
 32  36  1
 34  37  1
 34  39  1
 34  38  1
 30  37  1
 30  39  1
 30  38  1
 35  37  1
 35  39  1
 35  38  1
 52  59  1
 52  60  1
 52  61  1
 56  59  1
 56  60  1
 56  61  1
 57  59  1
 57  60  1
 57  61  1
 59  62  1
 59  64  1
 59  63  1
 55  62  1
 55  64  1
 55  63  1
 60  62  1
 60  64  1
 60  63  1
 33  40  1
 33  41  1
 33  42  1
 37  40  1
 37  41  1
 37  42  1
 38  40  1
 38  41  1
 38  42  1
 40  43  1
 40  44  1
 40  45  1
 36  43  1
 36  44  1
 36  45  1
 41  43  1
 41  44  1
 41  45  1
 58  65  1
 58  66  1
 58  67  1
 62  65  1
 62  66  1
 62  67  1
 63  65  1
 63  66  1
 63  67  1

[ system ]
pec6 box

[ molecules ]
PEC 125
