

# ----------------- Init Section -----------------
# for OPLS force field
  atom_style full
  units real
  bond_style harmonic
  angle_style harmonic
  dihedral_style opls
  improper_style harmonic
  pair_style lj/cut/coul/cut/omp 10.0 10.0
  pair_modify tail yes mix geometric
  special_bonds lj/coul 0.0 0.0 0.5

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"

# ----------------- Run Section -----------------

# Build a system by replicate a single molecule

# Define parameters
variable T equal 298 # Temeperature [k]
variable DT equal 0.25 # time step [fs]

neigh_modify every 1 delay 0 check yes

replicate 5 5 5

# energy minimization
minimize 	1e-10 1e-10 100000 100000
velocity       all create $T 1544652606 mom yes rot yes dist gaussian

fix NPT all npt/omp temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(50.0*dt) # Nose-Hoover thermostat
thermo_style custom step temp pe etotal press vol density
thermo 5000
# dump myDump all atom 5000 pec6opls.lammpstrj
run 100000
unfix NPT

write_data pec6.rep nocoeff
