pair_coeff    1    0.095100000000000   3.472990    # C_3
pair_coeff    2    0.095700000000000   3.033154    # O_3
pair_coeff    4    0.095700000000000   3.033154    # O_2
pair_coeff    3    0.095100000000000   3.472990    # C_2
pair_coeff    5    0.015200000000000   2.846421    # H_

bond_coeff 1   350.000000 1.530000     # C_3 C_3
bond_coeff 2   350.000000 1.420000     # O_3 C_3
bond_coeff 3   350.000000 1.320000     # O_3 C_2
bond_coeff 4   700.000000 1.220000     # O_2 C_2
bond_coeff 5   350.000000 1.430000     # C_2 C_3
bond_coeff 6   350.000000 1.090000     # C_3 H_


angle_coeff 1   50.000000 109.470000     # X C_3 X (C_3 C_3 C_3)
angle_coeff 2   50.000000 109.470000     # X C_3 X (C_3 C_3 O_3)
angle_coeff 3   50.000000 109.470000     # X C_3 X (C_3 C_3 H_)
angle_coeff 4   50.000000 109.470000     # X C_3 X (O_3 C_3 H_)
angle_coeff 5   50.000000 109.470000     # X C_3 X (H_ C_3 H_)
angle_coeff 6   50.000000 104.510000     # X O_3 X (C_3 O_3 C_2)
angle_coeff 7   50.000000 120.000000     # X C_2 X (O_3 C_2 O_2)
angle_coeff 8   50.000000 120.000000     # X C_2 X (O_3 C_2 C_3)
angle_coeff 9   50.000000 120.000000     # X C_2 X (O_2 C_2 C_3)
angle_coeff 10   50.000000 109.470000     # X C_3 X (C_2 C_3 C_3)
angle_coeff 11   50.000000 109.470000     # X C_3 X (C_2 C_3 H_)

 #Harmonic

dihedral_coeff 1 0.1111 1 3     # X C_3 C_3 X (O_3 C_3 C_3 C_3)
dihedral_coeff 2 0.1111 1 3     # X C_3 C_3 X (H_ C_3 C_3 C_3)
dihedral_coeff 3 0.3333 1 3     # X O_3 C_3 X (C_2 O_3 C_3 C_3)
dihedral_coeff 4 0.3333 1 3     # X O_3 C_3 X (C_2 O_3 C_3 H_)
dihedral_coeff 5 0.5 -1 2     # X O_3 C_2 X (O_2 C_2 O_3 C_3)
dihedral_coeff 6 0.5 -1 2     # X O_3 C_2 X (C_3 C_2 O_3 C_3)
dihedral_coeff 7 0.1667 1 3     # X C_2 C_3 X (C_3 C_3 C_2 O_3)
dihedral_coeff 8 0.0833 -1 6     # O_2 C_2 C_3 X (C_3 C_3 C_2 O_2)
dihedral_coeff 9 0.1667 1 3     # X C_2 C_3 X (H_ C_3 C_2 O_3)
dihedral_coeff 10 0.0833 -1 6    # O_2 C_2 C_3 X (H_ C_3 C_2 O_2)
dihedral_coeff 11 0.1111 1 3     # X C_3 C_3 X (C_3 C_3 C_3 C_2)
dihedral_coeff 12 0.1111 1 3     # X C_3 C_3 X (C_3 C_3 C_3 H_)
dihedral_coeff 13 0.1111 1 3     # X C_3 C_3 X (H_ C_3 C_3 C_2)
dihedral_coeff 14 0.1111 1 3     # X C_3 C_3 X (H_ C_3 C_3 H_)
dihedral_coeff 15 0.1111 1 3     # X C_3 C_3 X (C_3 C_3 C_3 C_3)

improper_coeff 1   20.000000 0.000000  
