                                         @atom:*_b*_a*_d013*_i*       @atom:*_b*_a*_d013*_i*         @atom:*_b*_a*_d013*_i*   @atom:*_b*_a*_d013*_i*
                                         @atom:*                      @atom:*_b*_a*_d047*_i*         @atom:*_b*_a*_d047*_i*   @atom:*
                                         @atom:*_b*_a*_d047*_i*       @atom:*_b*_a*_d047*_i*         @atom:*_b*_a*_d013*_i*   @atom:*_b*_a*_d013*_i*
                                         @atom:*_b*_a*_d013*_i*       @atom:*_b*_a*_d013*_i*         @atom:*_b*_a*_d013*_i*   @atom:*_b*_a*_d047*_i*
                                         @atom:*_b*_a*_d046*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d005*_i*   @atom:*_b*_a*_d007*_i*
                                         @atom:*_b*_a*_d046*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d005*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d005*_i*   @atom:*_b*_a*_d007*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d005*_i*
                                         @atom:*_b*_a*_d005*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d005*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d003*_i*         @atom:*_b*_a*_d020*_i*   @atom:*_b*_a*_d013*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d020*_i*         @atom:*_b*_a*_d003*_i*   @atom:*_b*_a*_d004*_i*
                                         @atom:*_b*_a*_d046*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d003*_i*   @atom:*_b*_a*_d020*_i*
                                         @atom:*_b*_a*_d003*_i*       @atom:*_b*_a*_d020*_i*         @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d013*_i*
                                         @atom:*_b*_a*_d046*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d020*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d003*_i*   @atom:*_b*_a*_d020*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d003*_i*   @atom:*_b*_a*_d004*_i*
                                         @atom:*_b*_a*_d003*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d046*_i*
                                         @atom:*_b*_a*_d003*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d013*_i*
                                         @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d020*_i*
                                         @atom:*_b*_a*_d020*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d020*_i*
                                         @atom:*_b*_a*_d005*_i*       @atom:*_b*_a*_d013*_i*        @atom:*_b*_a*_d013*_i*  @atom:*_b*_a*_d020*_i*
