        @dihedral:013L_013L_013L_013L    @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d013*_i*
        @dihedral:X_047L_047L_X          @atom:*                     @atom:*_b*_a*_d047*_i*      @atom:*_b*_a*_d047*_i*    @atom:*
        @dihedral:047L_047L_013L_013L    @atom:*_b*_a*_d047*_i*      @atom:*_b*_a*_d047*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d013*_i*
        @dihedral:013L_013L_013L_047L    @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d047*_i*
        @dihedral:046L_013LL_005L_007L   @atom:*_b*_a*_d046*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d005*_i*    @atom:*_b*_a*_d007*_i*
        @dihedral:046L_013LL_013LL_005L  @atom:*_b*_a*_d046*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d005*_i*
        @dihedral:013LL_013LL_005L_007L  @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d005*_i*    @atom:*_b*_a*_d007*_i*
        @dihedral:013LL_013LL_013LL_005L @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d005*_i*
        @dihedral:005L_013LL_013LL_005L  @atom:*_b*_a*_d005*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d005*_i*
        @dihedral:013LL_003L_020L_013LL  @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d003*_i*      @atom:*_b*_a*_d020*_i*    @atom:*_b*_a*_d013*_i*
        @dihedral:013LL_020L_003L_004L   @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d020*_i*      @atom:*_b*_a*_d003*_i*    @atom:*_b*_a*_d004*_i*
        @dihedral:046L_013LL_003L_020L   @atom:*_b*_a*_d046*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d003*_i*    @atom:*_b*_a*_d020*_i*
        @dihedral:003L_020L_013LL_013LL  @atom:*_b*_a*_d003*_i*      @atom:*_b*_a*_d020*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d013*_i*
        @dihedral:046L_013LL_013LL_020L  @atom:*_b*_a*_d046*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d020*_i*
        @dihedral:013LL_013LL_003L_020L  @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d003*_i*    @atom:*_b*_a*_d020*_i*
        @dihedral:013LL_013LL_003L_004L  @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d003*_i*    @atom:*_b*_a*_d004*_i*
        @dihedral:003L_013LL_013LL_046L  @atom:*_b*_a*_d003*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d046*_i*
        @dihedral:003L_013LL_013LL_013LL @atom:*_b*_a*_d003*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d013*_i*
        @dihedral:013LL_013LL_013LL_020L @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d020*_i*
        @dihedral:020L_013LL_013LL_020L  @atom:*_b*_a*_d020*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d020*_i*
        @dihedral:005L_013LL_013LL_020L  @atom:*_b*_a*_d005*_i*      @atom:*_b*_a*_d013*_i*      @atom:*_b*_a*_d013*_i*    @atom:*_b*_a*_d020*_i*
