pair_coeff 1 1 0.275 3.5 # CT
pair_coeff 2 2 0.0625 2.42 # HC
pair_coeff 3 3 0.275 3.5 # CT
pair_coeff 4 4 0.275 3.5 # CT
pair_coeff 5 5 0.275 3.5 # CT
pair_coeff 6 6 0.125 2.5 # HC
pair_coeff 7 7 0.10954429572916667 2.5 # HC
pair_coeff 8 8 0.4375 0.31875 # C
pair_coeff 9 9 0.7000000000000001 0.3108 # O
pair_coeff 10 10 0.7083333333333334 0.255 # OS
bond_coeff 1 570.0 1.229 # C O
bond_coeff 2 317.0 1.522 # C CT
bond_coeff 3 214.0 1.327 # OS C
bond_coeff 4 268.0 1.529 # CT CT
bond_coeff 5 320.0 1.41 # CT OS
bond_coeff 6 340.0 1.09 # CT HC
angle_coeff 1 80.0 120.4 # CT C O
angle_coeff 2 81.0 111.4 # OS C CT
angle_coeff 3 83.0 123.4 # OS C O
angle_coeff 4 58.35 112.7 # CT CT CT
angle_coeff 5 63.0 111.1 # C CT CT
angle_coeff 6 50.0 109.5 # CT CT OS
angle_coeff 7 33.0 107.8 # HC CT HC
angle_coeff 8 35.0 109.5 # C CT HC
angle_coeff 9 35.0 109.5 # OS CT HC
angle_coeff 10 37.5 110.7 # CT CT HC
angle_coeff 11 83.0 116.9 # CT OS C
dihedral_coeff 1 0.0 0.0 0.0 0.0 # CT CT C O
dihedral_coeff 2 0.0 0.0 0.0 0.0 # O C CT HC
dihedral_coeff 3 0.0 0.0 -0.553 0.0 # OS C CT CT
dihedral_coeff 4 0.0 0.0 0.132 0.0 # OS C CT HC
dihedral_coeff 5 0.0 5.124 0.0 0.0 # CT OS C O
dihedral_coeff 6 4.669 5.124 0.0 0.0 # CT OS C CT
dihedral_coeff 7 -2.06 -0.313 0.315 0.0 # C CT CT CT
dihedral_coeff 8 0.0 0.0 -0.1 0.0 # C CT CT HC
dihedral_coeff 9 0.0 0.0 0.3 0.0 # CT CT CT HC
dihedral_coeff 10 0.0 0.0 0.3 0.0 # HC CT CT HC
dihedral_coeff 11 -1.22 -0.126 0.422 0.0 # CT CT OS C
dihedral_coeff 12 0.0 0.0 0.198 0.0 # C OS CT HC
dihedral_coeff 13 1.3 -0.05 0.2 0.0 # CT CT CT OS
dihedral_coeff 14 0.6446926386 -0.2143420172 0.1782194073 0.0 # CT CT CT CT
improper_coeff {} {} {} # {} {} {} {}
