    dihedral_coeff @dihedral:013L_013L_013L_013L  0.6446926386 -0.2143420172 0.1782194073 0.0
    dihedral_coeff @dihedral:X_047L_047L_X  0.0 12.2502629063 0.0 0.0
    dihedral_coeff @dihedral:047L_047L_013L_013L  -0.8050121893 0.3218905354 -0.1032768881 0.0
    dihedral_coeff @dihedral:013L_013L_013L_047L  0.4821902486 0.1343683078 0.1777461759 0.0
    dihedral_coeff @dihedral:046L_013LL_005L_007L  0.00962596 -0.0145554 0.381091 0.0
    dihedral_coeff @dihedral:046L_013LL_013LL_005L  0.0143774 0.033021 0.26687 0.0
    dihedral_coeff @dihedral:013LL_013LL_005L_007L  -0.675785 -0.0160421 0.373199 0.0
    dihedral_coeff @dihedral:013LL_013LL_013LL_005L  1.31261 -0.266307 0.637867 0.0
    dihedral_coeff @dihedral:005L_013LL_013LL_005L  2.69106 -0.849706 0.725731 0.0
    dihedral_coeff @dihedral:013LL_003L_020L_013LL  3.11923 5.73771 0.0 0.0
    dihedral_coeff @dihedral:013LL_020L_003L_004L  0.0 5.73772 0.0 0.0
    dihedral_coeff @dihedral:046L_013LL_003L_020L  -0.00742471 0.00217734 0.111803 0.0
    dihedral_coeff @dihedral:003L_020L_013LL_013LL  -1.7354 -1.24844 0.623897 0.0
    dihedral_coeff @dihedral:046L_013LL_013LL_020L  0.0113337 0.0236209 0.429747 0.0
    dihedral_coeff @dihedral:013LL_013LL_003L_020L  0.884988 -0.626905 -0.493344 0.0
    dihedral_coeff @dihedral:013LL_013LL_003L_004L  -0.276019 1.23685 -0.670745 0.0
    dihedral_coeff @dihedral:003L_013LL_013LL_046L  -0.0021152 0.0173542 -0.295208 0.0
    dihedral_coeff @dihedral:003L_013LL_013LL_013LL  -2.30738 -0.627326 0.621951 0.0
    dihedral_coeff @dihedral:013LL_013LL_013LL_020L  2.25871 -1.02408 1.0071 0.0
    dihedral_coeff @dihedral:020L_013LL_013LL_020L  4.66787 -2.62698 1.3248 0.0
    dihedral_coeff @dihedral:005L_013LL_013LL_020L  5.03208 -2.37742 1.23809 0.0