#----------------------------TITLE -----------------------------------------------------------------------------------------
#   None
#
# This file was generated at 05:54 on 2019-07-25 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2019-07-22 14:43:57
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : FOYM_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 361551
# ATB Topology Hash: dec8f
#---------------------------------------------------------------------------------------------------------------------------
# Initial Guess Topology Generation:
# The topology was generated from AM1 optimized geometry and MOPAC charges.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems with the
#| [moltemplate](http://www.moltemplate.org) program, which is bundled with
#| LAMMPS in the tools directory.
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script using the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB` and
#| `FOYM_allatom_optimized_geometry.lt` molecule building block file
#| defining the molecule `GROMOS_54A7_ATB/FOYM`:
#| 
#| ```
#| # molecule_in_vacuum.lt
#| # runs a single molecule in vacuum for 100 steps
#| 
#| write_once("Data Boundary"){
#|     -100.0 100.0 xlo xhi
#|     -100.0 100.0 ylo yhi
#|     -100.0 100.0 zlo zhi
#| }
#| 
#| write_once("In Init"){
#| # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#| variable cutoff equal 14.0 # Angstroms
#| boundary f f f
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "FOYM_allatom_optimized_geometry.lt"
#| 
#| # create a single molecule
#| mol = new GROMOS_54A7_ATB/FOYM
#| 
#| write_once("In Output"){
#|     thermo 1
#|     dump 1 all atom 10 dump.lammpstrj
#| }
#| 
#| write_once("In Run"){
#| 
#| fix int all nve
#| timestep 1.0
#| run 100
#| 
#| }
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `molecule_in_vacuum.lt` can be converted to a LAMMPS
#| input `molecule_in_vacuum.in` and data file `molecule_in_vacuum.data` with the
#| following shell command, assuming that all three LT files
#| `molecule_in_vacuum.lt`, `GROMOS_54A7_ATB.lt` and `FOYM_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| path/to/lammps/tools/moltemplate/src/moltemplate.sh \
#|     molecule_in_vacuum.lt \
#|     -nocheck \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| 
#| The `-nocheck` flag disables overzealous consistency checks by moltemplate.
#| The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.
#| 
#| 
GROMOS_54A7_ATB {
    FOYM {
        write("Data Atoms"){
            $atom:C1     $mol:... @atom:../C      -0.108000 -5.8973849850E-01  6.6741139300E-01  6.1125486170E-01
            $atom:C2     $mol:... @atom:../CPos   -0.007000  7.9743362000E-02  9.4682064180E-01 -7.4118430830E-01
            $atom:C3     $mol:... @atom:../CPos   -0.007000  4.1079658680E-01  1.2946468800E-02  1.5778394576E+00
            $atom:C4     $mol:... @atom:../CPos   -0.007000 -1.1448229393E+00  1.9762425254E+00  1.1958546084E+00
            $atom:C5     $mol:... @atom:../CPos   -0.007000 -1.7605278939E+00 -3.1685209080E-01  4.6710901110E-01
            $atom:O1     $mol:... @atom:../OE     -0.270000 -2.8208726492E+00  3.5646534600E-01 -2.2150692120E-01
            $atom:O2     $mol:... @atom:../OE     -0.270000  1.5167378040E+00  9.0469210910E-01  1.7253537479E+00
            $atom:O3     $mol:... @atom:../OE     -0.270000 -5.2593720700E-02 -1.3890924810E-01 -1.6643555078E+00
            $atom:O4     $mol:... @atom:../OE     -0.270000 -1.5259818180E-01  2.7508946047E+00  1.8606199323E+00
            $atom:C6     $mol:... @atom:../CPos    0.315000  8.9589246760E-01 -1.1189522720E+00 -1.6948981233E+00
            $atom:C7     $mol:... @atom:../CPos    0.315000 -3.6033408881E+00 -3.8205483420E-01 -1.0695896988E+00
            $atom:C8     $mol:... @atom:../CPos    0.315000  2.7380794946E+00  3.9397468340E-01  2.0995745407E+00
            $atom:C9     $mol:... @atom:../CPos    0.315000  6.2945555860E-01  3.5989342244E+00  1.1163669066E+00
            $atom:O5     $mol:... @atom:../OEOpt  -0.361000  3.5622704460E+00  1.2979264119E+00  2.2613736644E+00
            $atom:O6     $mol:... @atom:../OEOpt  -0.361000  1.8080140261E+00 -1.0925948087E+00 -8.6228043770E-01
            $atom:O7     $mol:... @atom:../OEOpt  -0.361000  3.4374900570E-01  3.7598366916E+00 -7.2667975600E-02
            $atom:O8     $mol:... @atom:../OEOpt  -0.361000 -3.3759490703E+00 -1.5879075806E+00 -1.1828856125E+00
            $atom:C10    $mol:... @atom:../C      -0.168000  2.9511360685E+00 -1.0762824245E+00  2.2493130677E+00
            $atom:C11    $mol:... @atom:../C      -0.155000  4.3161404540E+00 -1.3822689202E+00  2.8288334071E+00
            $atom:C12    $mol:... @atom:../C      -0.160000  4.5253479837E+00 -2.8755359197E+00  2.9561006268E+00
            $atom:C13    $mol:... @atom:../C      -0.158000  5.8951545312E+00 -3.1885390275E+00  3.5205254340E+00
            $atom:C14    $mol:... @atom:../C      -0.168000  6.9831818730E-01 -2.1346276627E+00 -2.7771109706E+00
            $atom:C15    $mol:... @atom:../C      -0.155000 -7.0376824620E-01 -2.1509640084E+00 -3.3441200073E+00
            $atom:C16    $mol:... @atom:../C      -0.160000 -8.6083541970E-01 -3.2673820098E+00 -4.3537852087E+00
            $atom:C17    $mol:... @atom:../C      -0.158000 -2.2616687437E+00 -3.2896604203E+00 -4.9278737671E+00
            $atom:C18    $mol:... @atom:../C      -0.211000 -2.4267798846E+00 -4.3988333948E+00 -5.9342585001E+00
            $atom:C19    $mol:... @atom:../C      -0.168000 -4.6507514393E+00  4.4838000660E-01 -1.7472660511E+00
            $atom:C20    $mol:... @atom:../C      -0.155000 -6.0215769389E+00  2.1841152360E-01 -1.1427018203E+00
            $atom:C21    $mol:... @atom:../C      -0.160000 -6.5796287721E+00 -1.1443688305E+00 -1.4930830658E+00
            $atom:C22    $mol:... @atom:../C      -0.158000 -7.9010135163E+00 -1.3914189123E+00 -7.9717421830E-01
            $atom:C23    $mol:... @atom:../C      -0.211000 -8.4515053876E+00 -2.7537442395E+00 -1.1312528382E+00
            $atom:C24    $mol:... @atom:../C      -0.168000  1.7455703771E+00  4.1811261500E+00  1.9215837664E+00
            $atom:C25    $mol:... @atom:../C      -0.155000  2.3186442656E+00  5.4189411987E+00  1.2680701988E+00
            $atom:C26    $mol:... @atom:../C      -0.160000  3.5592019881E+00  5.8833275107E+00  2.0003961493E+00
            $atom:C27    $mol:... @atom:../C      -0.158000  4.1238824581E+00  7.1417181545E+00  1.3758793465E+00
            $atom:C28    $mol:... @atom:../C      -0.211000  5.3780003625E+00  7.5912496004E+00  2.0800415826E+00
            $atom:H1     $mol:... @atom:../HC      0.110000 -4.5120030350E-01  1.7869396493E+00 -1.2719514136E+00
            $atom:H2     $mol:... @atom:../HC      0.110000  1.1592207497E+00  1.2110609578E+00 -5.8910440810E-01
            $atom:H3     $mol:... @atom:../HC      0.110000 -5.4168540400E-02 -1.2261801900E-01  2.5898492077E+00
            $atom:H4     $mol:... @atom:../HC      0.110000  7.3744276120E-01 -9.7322365960E-01  1.1554112588E+00
            $atom:H5     $mol:... @atom:../HC      0.110000 -1.6492089406E+00  2.5743516166E+00  3.9235350030E-01
            $atom:H6     $mol:... @atom:../HC      0.110000 -1.8755895354E+00  1.7401672360E+00  2.0175166226E+00
            $atom:H7     $mol:... @atom:../HC      0.110000 -1.4367149337E+00 -1.2319237830E+00 -9.6461317000E-02
            $atom:H8     $mol:... @atom:../HC      0.110000 -2.1613508703E+00 -6.0880864970E-01  1.4737705708E+00
            $atom:H9     $mol:... @atom:../HC      0.124000  2.1487710934E+00 -1.5005989393E+00  2.9095159171E+00
            $atom:H10    $mol:... @atom:../HC      0.124000  2.8510493411E+00 -1.5456915731E+00  1.2294697814E+00
            $atom:H11    $mol:... @atom:../HC      0.096000  5.1073807752E+00 -9.3709972430E-01  2.1691739603E+00
            $atom:H12    $mol:... @atom:../HC      0.096000  4.4159616530E+00 -8.9343607790E-01  3.8336217903E+00
            $atom:H13    $mol:... @atom:../HC      0.083000  3.7361091354E+00 -3.3128021983E+00  3.6232966772E+00
            $atom:H14    $mol:... @atom:../HC      0.083000  4.4143445755E+00 -3.3598764694E+00  1.9499139352E+00
            $atom:H15    $mol:... @atom:../HC      0.124000  9.5876713150E-01 -3.1395042023E+00 -2.3479535674E+00
            $atom:H16    $mol:... @atom:../HC      0.124000  1.4428065860E+00 -1.9052493085E+00 -3.5871582465E+00
            $atom:H17    $mol:... @atom:../HC      0.096000 -1.4500317073E+00 -2.2752076738E+00 -2.5124637065E+00
            $atom:H18    $mol:... @atom:../HC      0.096000 -9.2071038040E-01 -1.1625833460E+00 -3.8291759039E+00
            $atom:H19    $mol:... @atom:../HC      0.083000 -6.4156081820E-01 -4.2531660341E+00 -3.8646641146E+00
            $atom:H20    $mol:... @atom:../HC      0.083000 -1.1641098280E-01 -3.1356672612E+00 -5.1828868851E+00
            $atom:H21    $mol:... @atom:../HC      0.080000 -3.0031704939E+00 -3.4195556536E+00 -4.0952836253E+00
            $atom:H22    $mol:... @atom:../HC      0.080000 -2.4812354283E+00 -2.3026472329E+00 -5.4145846023E+00
            $atom:H23    $mol:... @atom:../HC      0.124000 -4.3756214731E+00  1.5331107087E+00 -1.6587560005E+00
            $atom:H24    $mol:... @atom:../HC      0.124000 -4.6526034398E+00  1.6917477170E-01 -2.8346090617E+00
            $atom:H25    $mol:... @atom:../HC      0.096000 -5.9654380800E+00  3.3264460290E-01 -2.8097673100E-02
            $atom:H26    $mol:... @atom:../HC      0.096000 -6.7136286254E+00  1.0155537589E+00 -1.5243708102E+00
            $atom:H27    $mol:... @atom:../HC      0.083000 -5.8402206023E+00 -1.9381444779E+00 -1.2008585075E+00
            $atom:H28    $mol:... @atom:../HC      0.083000 -6.7208248131E+00 -1.2187767787E+00 -2.6037542033E+00
            $atom:H29    $mol:... @atom:../HC      0.080000 -7.7618897136E+00 -1.3040489999E+00  3.1299682850E-01
            $atom:H30    $mol:... @atom:../HC      0.080000 -8.6377546525E+00 -6.0138179930E-01 -1.1007764737E+00
            $atom:H31    $mol:... @atom:../HC      0.124000  1.3774340700E+00  4.4112308296E+00  2.9556148927E+00
            $atom:H32    $mol:... @atom:../HC      0.124000  2.5288915837E+00  3.3717330370E+00  2.0133399883E+00
            $atom:H33    $mol:... @atom:../HC      0.096000  2.5664067709E+00  5.1960689710E+00  1.9617094690E-01
            $atom:H34    $mol:... @atom:../HC      0.096000  1.5496064248E+00  6.2355761899E+00  1.2648107167E+00
            $atom:H35    $mol:... @atom:../HC      0.083000  4.3341622419E+00  5.0718586872E+00  1.9796570686E+00
            $atom:H36    $mol:... @atom:../HC      0.083000  3.3118925204E+00  6.0769108275E+00  3.0775226360E+00
            $atom:H37    $mol:... @atom:../HC      0.080000  4.3464794679E+00  6.9530725690E+00  2.9217003620E-01
            $atom:H38    $mol:... @atom:../HC      0.080000  3.3546882141E+00  7.9578033693E+00  1.4173739860E+00
            $atom:H39    $mol:... @atom:../HC      0.072000 -3.4625100691E+00 -4.3929586730E+00 -6.3517475860E+00
            $atom:H40    $mol:... @atom:../HC      0.072000 -1.7058729464E+00 -4.2774717544E+00 -6.7786685183E+00
            $atom:H41    $mol:... @atom:../HC      0.072000 -2.2440644540E+00 -5.3929268085E+00 -5.4590137064E+00
            $atom:H42    $mol:... @atom:../HC      0.072000 -9.4264695341E+00 -2.9159661620E+00 -6.1152121950E-01
            $atom:H43    $mol:... @atom:../HC      0.072000 -8.6166664066E+00 -2.8538998492E+00 -2.2312486224E+00
            $atom:H44    $mol:... @atom:../HC      0.072000 -7.7423657890E+00 -3.5547726584E+00 -8.1020279200E-01
            $atom:H45    $mol:... @atom:../HC      0.072000  5.7726476311E+00  8.5252129257E+00  1.6119627154E+00
            $atom:H46    $mol:... @atom:../HC      0.072000  5.1733803308E+00  7.7966444705E+00  3.1586725953E+00
            $atom:H47    $mol:... @atom:../HC      0.072000  6.1681129127E+00  6.8041071476E+00  2.0187098678E+00
            $atom:C29    $mol:... @atom:../C      -0.211000  6.1073076820E+00 -4.6734671015E+00  3.6627854798E+00
            $atom:H48    $mol:... @atom:../HC      0.080000  6.6831784596E+00 -2.7573290425E+00  2.8478045869E+00
            $atom:H49    $mol:... @atom:../HC      0.080000  6.0090695581E+00 -2.6933423322E+00  4.5211671574E+00
            $atom:H50    $mol:... @atom:../HC      0.072000  5.3486550013E+00 -5.1164934489E+00  4.3525594539E+00
            $atom:H51    $mol:... @atom:../HC      0.072000  6.0184658467E+00 -5.1816848013E+00  2.6721480498E+00
            $atom:H52    $mol:... @atom:../HC      0.072000  7.1235675120E+00 -4.8819333237E+00  4.0763398877E+00
        }
        write("Data Bonds"){
            $bond:b1      @bond:../g4     $atom:H52    $atom:C29    
            $bond:b2      @bond:../g4     $atom:C29    $atom:H50    
            $bond:b3      @bond:../g4     $atom:C29    $atom:H51    
            $bond:b4      @bond:../g69    $atom:C29    $atom:C13    
            $bond:b5      @bond:../g4     $atom:C13    $atom:H48    
            $bond:b6      @bond:../g4     $atom:C13    $atom:H49    
            $bond:b7      @bond:../g26    $atom:C13    $atom:C12    
            $bond:b8      @bond:../g4     $atom:C12    $atom:H13    
            $bond:b9      @bond:../g4     $atom:C12    $atom:H14    
            $bond:b10     @bond:../g26    $atom:C12    $atom:C11    
            $bond:b11     @bond:../g4     $atom:C11    $atom:H11    
            $bond:b12     @bond:../g4     $atom:C11    $atom:H12    
            $bond:b13     @bond:../g26    $atom:C11    $atom:C10    
            $bond:b14     @bond:../g146   $atom:C10    $atom:H9     
            $bond:b15     @bond:../g146   $atom:C10    $atom:H10    
            $bond:b16     @bond:../g25    $atom:C10    $atom:C8     
            $bond:b17     @bond:../g5     $atom:C8     $atom:O5     
            $bond:b18     @bond:../g13    $atom:C8     $atom:O2     
            $bond:b19     @bond:../g18    $atom:O2     $atom:C3     
            $bond:b20     @bond:../g4     $atom:C3     $atom:H3     
            $bond:b21     @bond:../g4     $atom:C3     $atom:H4     
            $bond:b22     @bond:../g27    $atom:C3     $atom:C1     
            $bond:b23     @bond:../g27    $atom:C1     $atom:C2     
            $bond:b24     @bond:../g27    $atom:C1     $atom:C4     
            $bond:b25     @bond:../g27    $atom:C1     $atom:C5     
            $bond:b26     @bond:../g4     $atom:C2     $atom:H1     
            $bond:b27     @bond:../g4     $atom:C2     $atom:H2     
            $bond:b28     @bond:../g18    $atom:C2     $atom:O3     
            $bond:b29     @bond:../g13    $atom:O3     $atom:C6     
            $bond:b30     @bond:../g5     $atom:C6     $atom:O6     
            $bond:b31     @bond:../g25    $atom:C6     $atom:C14    
            $bond:b32     @bond:../g146   $atom:C14    $atom:H15    
            $bond:b33     @bond:../g146   $atom:C14    $atom:H16    
            $bond:b34     @bond:../g26    $atom:C14    $atom:C15    
            $bond:b35     @bond:../g4     $atom:C15    $atom:H17    
            $bond:b36     @bond:../g4     $atom:C15    $atom:H18    
            $bond:b37     @bond:../g26    $atom:C15    $atom:C16    
            $bond:b38     @bond:../g4     $atom:C16    $atom:H19    
            $bond:b39     @bond:../g4     $atom:C16    $atom:H20    
            $bond:b40     @bond:../g26    $atom:C16    $atom:C17    
            $bond:b41     @bond:../g4     $atom:C17    $atom:H21    
            $bond:b42     @bond:../g4     $atom:C17    $atom:H22    
            $bond:b43     @bond:../g69    $atom:C17    $atom:C18    
            $bond:b44     @bond:../g4     $atom:C18    $atom:H39    
            $bond:b45     @bond:../g4     $atom:C18    $atom:H40    
            $bond:b46     @bond:../g4     $atom:C18    $atom:H41    
            $bond:b47     @bond:../g4     $atom:C4     $atom:H5     
            $bond:b48     @bond:../g4     $atom:C4     $atom:H6     
            $bond:b49     @bond:../g18    $atom:C4     $atom:O4     
            $bond:b50     @bond:../g13    $atom:O4     $atom:C9     
            $bond:b51     @bond:../g5     $atom:C9     $atom:O7     
            $bond:b52     @bond:../g25    $atom:C9     $atom:C24    
            $bond:b53     @bond:../g146   $atom:C24    $atom:H31    
            $bond:b54     @bond:../g146   $atom:C24    $atom:H32    
            $bond:b55     @bond:../g26    $atom:C24    $atom:C25    
            $bond:b56     @bond:../g4     $atom:C25    $atom:H33    
            $bond:b57     @bond:../g4     $atom:C25    $atom:H34    
            $bond:b58     @bond:../g26    $atom:C25    $atom:C26    
            $bond:b59     @bond:../g4     $atom:C26    $atom:H35    
            $bond:b60     @bond:../g4     $atom:C26    $atom:H36    
            $bond:b61     @bond:../g26    $atom:C26    $atom:C27    
            $bond:b62     @bond:../g4     $atom:C27    $atom:H37    
            $bond:b63     @bond:../g4     $atom:C27    $atom:H38    
            $bond:b64     @bond:../g69    $atom:C27    $atom:C28    
            $bond:b65     @bond:../g4     $atom:C28    $atom:H45    
            $bond:b66     @bond:../g4     $atom:C28    $atom:H46    
            $bond:b67     @bond:../g4     $atom:C28    $atom:H47    
            $bond:b68     @bond:../g4     $atom:C5     $atom:H7     
            $bond:b69     @bond:../g4     $atom:C5     $atom:H8     
            $bond:b70     @bond:../g18    $atom:C5     $atom:O1     
            $bond:b71     @bond:../g13    $atom:O1     $atom:C7     
            $bond:b72     @bond:../g5     $atom:C7     $atom:O8     
            $bond:b73     @bond:../g25    $atom:C7     $atom:C19    
            $bond:b74     @bond:../g146   $atom:C19    $atom:H23    
            $bond:b75     @bond:../g146   $atom:C19    $atom:H24    
            $bond:b76     @bond:../g26    $atom:C19    $atom:C20    
            $bond:b77     @bond:../g4     $atom:C20    $atom:H25    
            $bond:b78     @bond:../g4     $atom:C20    $atom:H26    
            $bond:b79     @bond:../g26    $atom:C20    $atom:C21    
            $bond:b80     @bond:../g4     $atom:C21    $atom:H27    
            $bond:b81     @bond:../g4     $atom:C21    $atom:H28    
            $bond:b82     @bond:../g26    $atom:C21    $atom:C22    
            $bond:b83     @bond:../g4     $atom:C22    $atom:H29    
            $bond:b84     @bond:../g4     $atom:C22    $atom:H30    
            $bond:b85     @bond:../g69    $atom:C22    $atom:C23    
            $bond:b86     @bond:../g4     $atom:C23    $atom:H42    
            $bond:b87     @bond:../g4     $atom:C23    $atom:H43    
            $bond:b88     @bond:../g4     $atom:C23    $atom:H44    
        }
        write("Data Angles"){
            $angle:a1      @angle:../g47    $atom:H52    $atom:C29    $atom:H50    
            $angle:a2      @angle:../g47    $atom:H52    $atom:C29    $atom:H51    
            $angle:a3      @angle:../g51    $atom:H52    $atom:C29    $atom:C13    
            $angle:a4      @angle:../g47    $atom:H50    $atom:C29    $atom:H51    
            $angle:a5      @angle:../g51    $atom:H50    $atom:C29    $atom:C13    
            $angle:a6      @angle:../g51    $atom:H51    $atom:C29    $atom:C13    
            $angle:a7      @angle:../g14    $atom:C29    $atom:C13    $atom:H48    
            $angle:a8      @angle:../g14    $atom:C29    $atom:C13    $atom:H49    
            $angle:a9      @angle:../g15    $atom:C29    $atom:C13    $atom:C12    
            $angle:a10     @angle:../g63    $atom:H48    $atom:C13    $atom:H49    
            $angle:a11     @angle:../g8     $atom:H48    $atom:C13    $atom:C12    
            $angle:a12     @angle:../g8     $atom:H49    $atom:C13    $atom:C12    
            $angle:a13     @angle:../g14    $atom:C13    $atom:C12    $atom:H13    
            $angle:a14     @angle:../g14    $atom:C13    $atom:C12    $atom:H14    
            $angle:a15     @angle:../g15    $atom:C13    $atom:C12    $atom:C11    
            $angle:a16     @angle:../g63    $atom:H13    $atom:C12    $atom:H14    
            $angle:a17     @angle:../g14    $atom:H13    $atom:C12    $atom:C11    
            $angle:a18     @angle:../g14    $atom:H14    $atom:C12    $atom:C11    
            $angle:a19     @angle:../g102   $atom:C12    $atom:C11    $atom:H11    
            $angle:a20     @angle:../g102   $atom:C12    $atom:C11    $atom:H12    
            $angle:a21     @angle:../g15    $atom:C12    $atom:C11    $atom:C10    
            $angle:a22     @angle:../g46    $atom:H11    $atom:C11    $atom:H12    
            $angle:a23     @angle:../g8     $atom:H11    $atom:C11    $atom:C10    
            $angle:a24     @angle:../g8     $atom:H12    $atom:C11    $atom:C10    
            $angle:a25     @angle:../g51    $atom:C11    $atom:C10    $atom:H9     
            $angle:a26     @angle:../g51    $atom:C11    $atom:C10    $atom:H10    
            $angle:a27     @angle:../g15    $atom:C11    $atom:C10    $atom:C8     
            $angle:a28     @angle:../g47    $atom:H9     $atom:C10    $atom:H10    
            $angle:a29     @angle:../g43    $atom:H9     $atom:C10    $atom:C8     
            $angle:a30     @angle:../g43    $atom:H10    $atom:C10    $atom:C8     
            $angle:a31     @angle:../g37    $atom:C10    $atom:C8     $atom:O5     
            $angle:a32     @angle:../g30    $atom:C10    $atom:C8     $atom:O2     
            $angle:a33     @angle:../g15    $atom:O5     $atom:C8     $atom:O2     
            $angle:a34     @angle:../g61    $atom:C8     $atom:O2     $atom:C3     
            $angle:a35     @angle:../g15    $atom:O2     $atom:C3     $atom:H3     
            $angle:a36     @angle:../g15    $atom:O2     $atom:C3     $atom:H4     
            $angle:a37     @angle:../g13    $atom:O2     $atom:C3     $atom:C1     
            $angle:a38     @angle:../g102   $atom:H3     $atom:C3     $atom:H4     
            $angle:a39     @angle:../g8     $atom:H3     $atom:C3     $atom:C1     
            $angle:a40     @angle:../g8     $atom:H4     $atom:C3     $atom:C1     
            $angle:a41     @angle:../g15    $atom:C3     $atom:C1     $atom:C2     
            $angle:a42     @angle:../g15    $atom:C3     $atom:C1     $atom:C4     
            $angle:a43     @angle:../g15    $atom:C3     $atom:C1     $atom:C5     
            $angle:a44     @angle:../g15    $atom:C2     $atom:C1     $atom:C4     
            $angle:a45     @angle:../g15    $atom:C2     $atom:C1     $atom:C5     
            $angle:a46     @angle:../g15    $atom:C4     $atom:C1     $atom:C5     
            $angle:a47     @angle:../g8     $atom:C1     $atom:C2     $atom:H1     
            $angle:a48     @angle:../g8     $atom:C1     $atom:C2     $atom:H2     
            $angle:a49     @angle:../g13    $atom:C1     $atom:C2     $atom:O3     
            $angle:a50     @angle:../g102   $atom:H1     $atom:C2     $atom:H2     
            $angle:a51     @angle:../g15    $atom:H1     $atom:C2     $atom:O3     
            $angle:a52     @angle:../g15    $atom:H2     $atom:C2     $atom:O3     
            $angle:a53     @angle:../g61    $atom:C2     $atom:O3     $atom:C6     
            $angle:a54     @angle:../g15    $atom:O3     $atom:C6     $atom:O6     
            $angle:a55     @angle:../g30    $atom:O3     $atom:C6     $atom:C14    
            $angle:a56     @angle:../g37    $atom:O6     $atom:C6     $atom:C14    
            $angle:a57     @angle:../g43    $atom:C6     $atom:C14    $atom:H15    
            $angle:a58     @angle:../g43    $atom:C6     $atom:C14    $atom:H16    
            $angle:a59     @angle:../g15    $atom:C6     $atom:C14    $atom:C15    
            $angle:a60     @angle:../g47    $atom:H15    $atom:C14    $atom:H16    
            $angle:a61     @angle:../g51    $atom:H15    $atom:C14    $atom:C15    
            $angle:a62     @angle:../g51    $atom:H16    $atom:C14    $atom:C15    
            $angle:a63     @angle:../g8     $atom:C14    $atom:C15    $atom:H17    
            $angle:a64     @angle:../g8     $atom:C14    $atom:C15    $atom:H18    
            $angle:a65     @angle:../g15    $atom:C14    $atom:C15    $atom:C16    
            $angle:a66     @angle:../g46    $atom:H17    $atom:C15    $atom:H18    
            $angle:a67     @angle:../g102   $atom:H17    $atom:C15    $atom:C16    
            $angle:a68     @angle:../g102   $atom:H18    $atom:C15    $atom:C16    
            $angle:a69     @angle:../g14    $atom:C15    $atom:C16    $atom:H19    
            $angle:a70     @angle:../g14    $atom:C15    $atom:C16    $atom:H20    
            $angle:a71     @angle:../g15    $atom:C15    $atom:C16    $atom:C17    
            $angle:a72     @angle:../g63    $atom:H19    $atom:C16    $atom:H20    
            $angle:a73     @angle:../g14    $atom:H19    $atom:C16    $atom:C17    
            $angle:a74     @angle:../g14    $atom:H20    $atom:C16    $atom:C17    
            $angle:a75     @angle:../g8     $atom:C16    $atom:C17    $atom:H21    
            $angle:a76     @angle:../g8     $atom:C16    $atom:C17    $atom:H22    
            $angle:a77     @angle:../g15    $atom:C16    $atom:C17    $atom:C18    
            $angle:a78     @angle:../g63    $atom:H21    $atom:C17    $atom:H22    
            $angle:a79     @angle:../g14    $atom:H21    $atom:C17    $atom:C18    
            $angle:a80     @angle:../g14    $atom:H22    $atom:C17    $atom:C18    
            $angle:a81     @angle:../g51    $atom:C17    $atom:C18    $atom:H39    
            $angle:a82     @angle:../g51    $atom:C17    $atom:C18    $atom:H40    
            $angle:a83     @angle:../g51    $atom:C17    $atom:C18    $atom:H41    
            $angle:a84     @angle:../g47    $atom:H39    $atom:C18    $atom:H40    
            $angle:a85     @angle:../g47    $atom:H39    $atom:C18    $atom:H41    
            $angle:a86     @angle:../g47    $atom:H40    $atom:C18    $atom:H41    
            $angle:a87     @angle:../g8     $atom:C1     $atom:C4     $atom:H5     
            $angle:a88     @angle:../g8     $atom:C1     $atom:C4     $atom:H6     
            $angle:a89     @angle:../g13    $atom:C1     $atom:C4     $atom:O4     
            $angle:a90     @angle:../g102   $atom:H5     $atom:C4     $atom:H6     
            $angle:a91     @angle:../g15    $atom:H5     $atom:C4     $atom:O4     
            $angle:a92     @angle:../g15    $atom:H6     $atom:C4     $atom:O4     
            $angle:a93     @angle:../g61    $atom:C4     $atom:O4     $atom:C9     
            $angle:a94     @angle:../g15    $atom:O4     $atom:C9     $atom:O7     
            $angle:a95     @angle:../g30    $atom:O4     $atom:C9     $atom:C24    
            $angle:a96     @angle:../g37    $atom:O7     $atom:C9     $atom:C24    
            $angle:a97     @angle:../g43    $atom:C9     $atom:C24    $atom:H31    
            $angle:a98     @angle:../g43    $atom:C9     $atom:C24    $atom:H32    
            $angle:a99     @angle:../g15    $atom:C9     $atom:C24    $atom:C25    
            $angle:a100    @angle:../g47    $atom:H31    $atom:C24    $atom:H32    
            $angle:a101    @angle:../g51    $atom:H31    $atom:C24    $atom:C25    
            $angle:a102    @angle:../g51    $atom:H32    $atom:C24    $atom:C25    
            $angle:a103    @angle:../g8     $atom:C24    $atom:C25    $atom:H33    
            $angle:a104    @angle:../g8     $atom:C24    $atom:C25    $atom:H34    
            $angle:a105    @angle:../g15    $atom:C24    $atom:C25    $atom:C26    
            $angle:a106    @angle:../g46    $atom:H33    $atom:C25    $atom:H34    
            $angle:a107    @angle:../g102   $atom:H33    $atom:C25    $atom:C26    
            $angle:a108    @angle:../g102   $atom:H34    $atom:C25    $atom:C26    
            $angle:a109    @angle:../g14    $atom:C25    $atom:C26    $atom:H35    
            $angle:a110    @angle:../g14    $atom:C25    $atom:C26    $atom:H36    
            $angle:a111    @angle:../g15    $atom:C25    $atom:C26    $atom:C27    
            $angle:a112    @angle:../g63    $atom:H35    $atom:C26    $atom:H36    
            $angle:a113    @angle:../g14    $atom:H35    $atom:C26    $atom:C27    
            $angle:a114    @angle:../g14    $atom:H36    $atom:C26    $atom:C27    
            $angle:a115    @angle:../g8     $atom:C26    $atom:C27    $atom:H37    
            $angle:a116    @angle:../g8     $atom:C26    $atom:C27    $atom:H38    
            $angle:a117    @angle:../g15    $atom:C26    $atom:C27    $atom:C28    
            $angle:a118    @angle:../g63    $atom:H37    $atom:C27    $atom:H38    
            $angle:a119    @angle:../g14    $atom:H37    $atom:C27    $atom:C28    
            $angle:a120    @angle:../g14    $atom:H38    $atom:C27    $atom:C28    
            $angle:a121    @angle:../g51    $atom:C27    $atom:C28    $atom:H45    
            $angle:a122    @angle:../g51    $atom:C27    $atom:C28    $atom:H46    
            $angle:a123    @angle:../g51    $atom:C27    $atom:C28    $atom:H47    
            $angle:a124    @angle:../g47    $atom:H45    $atom:C28    $atom:H46    
            $angle:a125    @angle:../g47    $atom:H45    $atom:C28    $atom:H47    
            $angle:a126    @angle:../g47    $atom:H46    $atom:C28    $atom:H47    
            $angle:a127    @angle:../g8     $atom:C1     $atom:C5     $atom:H7     
            $angle:a128    @angle:../g8     $atom:C1     $atom:C5     $atom:H8     
            $angle:a129    @angle:../g13    $atom:C1     $atom:C5     $atom:O1     
            $angle:a130    @angle:../g102   $atom:H7     $atom:C5     $atom:H8     
            $angle:a131    @angle:../g15    $atom:H7     $atom:C5     $atom:O1     
            $angle:a132    @angle:../g15    $atom:H8     $atom:C5     $atom:O1     
            $angle:a133    @angle:../g61    $atom:C5     $atom:O1     $atom:C7     
            $angle:a134    @angle:../g15    $atom:O1     $atom:C7     $atom:O8     
            $angle:a135    @angle:../g30    $atom:O1     $atom:C7     $atom:C19    
            $angle:a136    @angle:../g37    $atom:O8     $atom:C7     $atom:C19    
            $angle:a137    @angle:../g43    $atom:C7     $atom:C19    $atom:H23    
            $angle:a138    @angle:../g43    $atom:C7     $atom:C19    $atom:H24    
            $angle:a139    @angle:../g15    $atom:C7     $atom:C19    $atom:C20    
            $angle:a140    @angle:../g47    $atom:H23    $atom:C19    $atom:H24    
            $angle:a141    @angle:../g51    $atom:H23    $atom:C19    $atom:C20    
            $angle:a142    @angle:../g51    $atom:H24    $atom:C19    $atom:C20    
            $angle:a143    @angle:../g8     $atom:C19    $atom:C20    $atom:H25    
            $angle:a144    @angle:../g8     $atom:C19    $atom:C20    $atom:H26    
            $angle:a145    @angle:../g15    $atom:C19    $atom:C20    $atom:C21    
            $angle:a146    @angle:../g46    $atom:H25    $atom:C20    $atom:H26    
            $angle:a147    @angle:../g102   $atom:H25    $atom:C20    $atom:C21    
            $angle:a148    @angle:../g102   $atom:H26    $atom:C20    $atom:C21    
            $angle:a149    @angle:../g14    $atom:C20    $atom:C21    $atom:H27    
            $angle:a150    @angle:../g14    $atom:C20    $atom:C21    $atom:H28    
            $angle:a151    @angle:../g15    $atom:C20    $atom:C21    $atom:C22    
            $angle:a152    @angle:../g63    $atom:H27    $atom:C21    $atom:H28    
            $angle:a153    @angle:../g14    $atom:H27    $atom:C21    $atom:C22    
            $angle:a154    @angle:../g14    $atom:H28    $atom:C21    $atom:C22    
            $angle:a155    @angle:../g8     $atom:C21    $atom:C22    $atom:H29    
            $angle:a156    @angle:../g8     $atom:C21    $atom:C22    $atom:H30    
            $angle:a157    @angle:../g15    $atom:C21    $atom:C22    $atom:C23    
            $angle:a158    @angle:../g63    $atom:H29    $atom:C22    $atom:H30    
            $angle:a159    @angle:../g14    $atom:H29    $atom:C22    $atom:C23    
            $angle:a160    @angle:../g14    $atom:H30    $atom:C22    $atom:C23    
            $angle:a161    @angle:../g51    $atom:C22    $atom:C23    $atom:H42    
            $angle:a162    @angle:../g51    $atom:C22    $atom:C23    $atom:H43    
            $angle:a163    @angle:../g51    $atom:C22    $atom:C23    $atom:H44    
            $angle:a164    @angle:../g47    $atom:H42    $atom:C23    $atom:H43    
            $angle:a165    @angle:../g47    $atom:H42    $atom:C23    $atom:H44    
            $angle:a166    @angle:../g47    $atom:H43    $atom:C23    $atom:H44    
        }
        write("Data Dihedrals"){
            $dihedral:d1      @dihedral:../glj14  $atom:H52    $atom:C29    $atom:C13    $atom:H48    
            $dihedral:d2      @dihedral:../glj14  $atom:H52    $atom:C29    $atom:C13    $atom:H49    
            $dihedral:d3      @dihedral:../glj14  $atom:H52    $atom:C29    $atom:C13    $atom:C12    
            $dihedral:d4      @dihedral:../glj14  $atom:C29    $atom:C13    $atom:C12    $atom:H13    
            $dihedral:d5      @dihedral:../glj14  $atom:C29    $atom:C13    $atom:C12    $atom:H14    
            $dihedral:d6      @dihedral:../g34    $atom:C29    $atom:C13    $atom:C12    $atom:C11    
            $dihedral:d7      @dihedral:../glj14  $atom:H50    $atom:C29    $atom:C13    $atom:H48    
            $dihedral:d8      @dihedral:../glj14  $atom:H50    $atom:C29    $atom:C13    $atom:H49    
            $dihedral:d9      @dihedral:../g34    $atom:H50    $atom:C29    $atom:C13    $atom:C12    
            $dihedral:d10     @dihedral:../glj14  $atom:H51    $atom:C29    $atom:C13    $atom:H48    
            $dihedral:d11     @dihedral:../glj14  $atom:H51    $atom:C29    $atom:C13    $atom:H49    
            $dihedral:d12     @dihedral:../glj14  $atom:H51    $atom:C29    $atom:C13    $atom:C12    
            $dihedral:d13     @dihedral:../glj14  $atom:C13    $atom:C12    $atom:C11    $atom:H11    
            $dihedral:d14     @dihedral:../glj14  $atom:C13    $atom:C12    $atom:C11    $atom:H12    
            $dihedral:d15     @dihedral:../g34    $atom:C13    $atom:C12    $atom:C11    $atom:C10    
            $dihedral:d16     @dihedral:../glj14  $atom:H48    $atom:C13    $atom:C12    $atom:H13    
            $dihedral:d17     @dihedral:../glj14  $atom:H48    $atom:C13    $atom:C12    $atom:H14    
            $dihedral:d18     @dihedral:../glj14  $atom:H48    $atom:C13    $atom:C12    $atom:C11    
            $dihedral:d19     @dihedral:../glj14  $atom:H49    $atom:C13    $atom:C12    $atom:H13    
            $dihedral:d20     @dihedral:../glj14  $atom:H49    $atom:C13    $atom:C12    $atom:H14    
            $dihedral:d21     @dihedral:../glj14  $atom:H49    $atom:C13    $atom:C12    $atom:C11    
            $dihedral:d22     @dihedral:../glj14  $atom:C12    $atom:C11    $atom:C10    $atom:H9     
            $dihedral:d23     @dihedral:../glj14  $atom:C12    $atom:C11    $atom:C10    $atom:H10    
            $dihedral:d24     @dihedral:../g34    $atom:C12    $atom:C11    $atom:C10    $atom:C8     
            $dihedral:d25     @dihedral:../glj14  $atom:H13    $atom:C12    $atom:C11    $atom:H11    
            $dihedral:d26     @dihedral:../glj14  $atom:H13    $atom:C12    $atom:C11    $atom:H12    
            $dihedral:d27     @dihedral:../glj14  $atom:H13    $atom:C12    $atom:C11    $atom:C10    
            $dihedral:d28     @dihedral:../glj14  $atom:H14    $atom:C12    $atom:C11    $atom:H11    
            $dihedral:d29     @dihedral:../glj14  $atom:H14    $atom:C12    $atom:C11    $atom:H12    
            $dihedral:d30     @dihedral:../glj14  $atom:H14    $atom:C12    $atom:C11    $atom:C10    
            $dihedral:d31     @dihedral:../glj14  $atom:C11    $atom:C10    $atom:C8     $atom:O5     
            $dihedral:d32     @dihedral:../g39    $atom:C11    $atom:C10    $atom:C8     $atom:O2     
            $dihedral:d33     @dihedral:../glj14  $atom:H11    $atom:C11    $atom:C10    $atom:H9     
            $dihedral:d34     @dihedral:../glj14  $atom:H11    $atom:C11    $atom:C10    $atom:H10    
            $dihedral:d35     @dihedral:../glj14  $atom:H11    $atom:C11    $atom:C10    $atom:C8     
            $dihedral:d36     @dihedral:../glj14  $atom:H12    $atom:C11    $atom:C10    $atom:H9     
            $dihedral:d37     @dihedral:../glj14  $atom:H12    $atom:C11    $atom:C10    $atom:H10    
            $dihedral:d38     @dihedral:../glj14  $atom:H12    $atom:C11    $atom:C10    $atom:C8     
            $dihedral:d39     @dihedral:../glj14  $atom:C10    $atom:C8     $atom:O2     $atom:C3     
            $dihedral:d40     @dihedral:../glj14  $atom:H9     $atom:C10    $atom:C8     $atom:O5     
            $dihedral:d41     @dihedral:../glj14  $atom:H9     $atom:C10    $atom:C8     $atom:O2     
            $dihedral:d42     @dihedral:../glj14  $atom:H10    $atom:C10    $atom:C8     $atom:O5     
            $dihedral:d43     @dihedral:../glj14  $atom:H10    $atom:C10    $atom:C8     $atom:O2     
            $dihedral:d44     @dihedral:../glj14  $atom:C8     $atom:O2     $atom:C3     $atom:H3     
            $dihedral:d45     @dihedral:../glj14  $atom:C8     $atom:O2     $atom:C3     $atom:H4     
            $dihedral:d46     @dihedral:../g23    $atom:C8     $atom:O2     $atom:C3     $atom:C1     
            $dihedral:d47     @dihedral:../g13    $atom:O5     $atom:C8     $atom:O2     $atom:C3     
            $dihedral:d48     @dihedral:../g34    $atom:O2     $atom:C3     $atom:C1     $atom:C2     
            $dihedral:d49     @dihedral:../glj14  $atom:O2     $atom:C3     $atom:C1     $atom:C4     
            $dihedral:d50     @dihedral:../glj14  $atom:O2     $atom:C3     $atom:C1     $atom:C5     
            $dihedral:d51     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C2     $atom:H1     
            $dihedral:d52     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C2     $atom:H2     
            $dihedral:d53     @dihedral:../g46    $atom:C3     $atom:C1     $atom:C2     $atom:O3     
            $dihedral:d54     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C4     $atom:H5     
            $dihedral:d55     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C4     $atom:H6     
            $dihedral:d56     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C4     $atom:O4     
            $dihedral:d57     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C5     $atom:H7     
            $dihedral:d58     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C5     $atom:H8     
            $dihedral:d59     @dihedral:../glj14  $atom:C3     $atom:C1     $atom:C5     $atom:O1     
            $dihedral:d60     @dihedral:../glj14  $atom:H3     $atom:C3     $atom:C1     $atom:C2     
            $dihedral:d61     @dihedral:../glj14  $atom:H3     $atom:C3     $atom:C1     $atom:C4     
            $dihedral:d62     @dihedral:../glj14  $atom:H3     $atom:C3     $atom:C1     $atom:C5     
            $dihedral:d63     @dihedral:../glj14  $atom:H4     $atom:C3     $atom:C1     $atom:C2     
            $dihedral:d64     @dihedral:../glj14  $atom:H4     $atom:C3     $atom:C1     $atom:C4     
            $dihedral:d65     @dihedral:../glj14  $atom:H4     $atom:C3     $atom:C1     $atom:C5     
            $dihedral:d66     @dihedral:../g23    $atom:C1     $atom:C2     $atom:O3     $atom:C6     
            $dihedral:d67     @dihedral:../g23    $atom:C1     $atom:C4     $atom:O4     $atom:C9     
            $dihedral:d68     @dihedral:../g46    $atom:C1     $atom:C5     $atom:O1     $atom:C7     
            $dihedral:d69     @dihedral:../glj14  $atom:C2     $atom:C1     $atom:C4     $atom:H5     
            $dihedral:d70     @dihedral:../glj14  $atom:C2     $atom:C1     $atom:C4     $atom:H6     
            $dihedral:d71     @dihedral:../g34    $atom:C2     $atom:C1     $atom:C4     $atom:O4     
            $dihedral:d72     @dihedral:../glj14  $atom:C2     $atom:C1     $atom:C5     $atom:H7     
            $dihedral:d73     @dihedral:../glj14  $atom:C2     $atom:C1     $atom:C5     $atom:H8     
            $dihedral:d74     @dihedral:../g34    $atom:C2     $atom:C1     $atom:C5     $atom:O1     
            $dihedral:d75     @dihedral:../g13    $atom:C2     $atom:O3     $atom:C6     $atom:O6     
            $dihedral:d76     @dihedral:../glj14  $atom:C2     $atom:O3     $atom:C6     $atom:C14    
            $dihedral:d77     @dihedral:../glj14  $atom:H1     $atom:C2     $atom:O3     $atom:C6     
            $dihedral:d78     @dihedral:../glj14  $atom:H2     $atom:C2     $atom:O3     $atom:C6     
            $dihedral:d79     @dihedral:../glj14  $atom:O3     $atom:C6     $atom:C14    $atom:H15    
            $dihedral:d80     @dihedral:../glj14  $atom:O3     $atom:C6     $atom:C14    $atom:H16    
            $dihedral:d81     @dihedral:../g40    $atom:O3     $atom:C6     $atom:C14    $atom:C15    
            $dihedral:d82     @dihedral:../glj14  $atom:C6     $atom:C14    $atom:C15    $atom:H17    
            $dihedral:d83     @dihedral:../glj14  $atom:C6     $atom:C14    $atom:C15    $atom:H18    
            $dihedral:d84     @dihedral:../g34    $atom:C6     $atom:C14    $atom:C15    $atom:C16    
            $dihedral:d85     @dihedral:../glj14  $atom:O6     $atom:C6     $atom:C14    $atom:H15    
            $dihedral:d86     @dihedral:../glj14  $atom:O6     $atom:C6     $atom:C14    $atom:H16    
            $dihedral:d87     @dihedral:../glj14  $atom:O6     $atom:C6     $atom:C14    $atom:C15    
            $dihedral:d88     @dihedral:../glj14  $atom:C14    $atom:C15    $atom:C16    $atom:H19    
            $dihedral:d89     @dihedral:../glj14  $atom:C14    $atom:C15    $atom:C16    $atom:H20    
            $dihedral:d90     @dihedral:../g34    $atom:C14    $atom:C15    $atom:C16    $atom:C17    
            $dihedral:d91     @dihedral:../glj14  $atom:H15    $atom:C14    $atom:C15    $atom:H17    
            $dihedral:d92     @dihedral:../glj14  $atom:H15    $atom:C14    $atom:C15    $atom:H18    
            $dihedral:d93     @dihedral:../glj14  $atom:H15    $atom:C14    $atom:C15    $atom:C16    
            $dihedral:d94     @dihedral:../glj14  $atom:H16    $atom:C14    $atom:C15    $atom:H17    
            $dihedral:d95     @dihedral:../glj14  $atom:H16    $atom:C14    $atom:C15    $atom:H18    
            $dihedral:d96     @dihedral:../glj14  $atom:H16    $atom:C14    $atom:C15    $atom:C16    
            $dihedral:d97     @dihedral:../glj14  $atom:C15    $atom:C16    $atom:C17    $atom:H21    
            $dihedral:d98     @dihedral:../glj14  $atom:C15    $atom:C16    $atom:C17    $atom:H22    
            $dihedral:d99     @dihedral:../g34    $atom:C15    $atom:C16    $atom:C17    $atom:C18    
            $dihedral:d100    @dihedral:../glj14  $atom:H17    $atom:C15    $atom:C16    $atom:H19    
            $dihedral:d101    @dihedral:../glj14  $atom:H17    $atom:C15    $atom:C16    $atom:H20    
            $dihedral:d102    @dihedral:../glj14  $atom:H17    $atom:C15    $atom:C16    $atom:C17    
            $dihedral:d103    @dihedral:../glj14  $atom:H18    $atom:C15    $atom:C16    $atom:H19    
            $dihedral:d104    @dihedral:../glj14  $atom:H18    $atom:C15    $atom:C16    $atom:H20    
            $dihedral:d105    @dihedral:../glj14  $atom:H18    $atom:C15    $atom:C16    $atom:C17    
            $dihedral:d106    @dihedral:../g34    $atom:C16    $atom:C17    $atom:C18    $atom:H39    
            $dihedral:d107    @dihedral:../glj14  $atom:C16    $atom:C17    $atom:C18    $atom:H40    
            $dihedral:d108    @dihedral:../glj14  $atom:C16    $atom:C17    $atom:C18    $atom:H41    
            $dihedral:d109    @dihedral:../glj14  $atom:H19    $atom:C16    $atom:C17    $atom:H21    
            $dihedral:d110    @dihedral:../glj14  $atom:H19    $atom:C16    $atom:C17    $atom:H22    
            $dihedral:d111    @dihedral:../glj14  $atom:H19    $atom:C16    $atom:C17    $atom:C18    
            $dihedral:d112    @dihedral:../glj14  $atom:H20    $atom:C16    $atom:C17    $atom:H21    
            $dihedral:d113    @dihedral:../glj14  $atom:H20    $atom:C16    $atom:C17    $atom:H22    
            $dihedral:d114    @dihedral:../glj14  $atom:H20    $atom:C16    $atom:C17    $atom:C18    
            $dihedral:d115    @dihedral:../glj14  $atom:H21    $atom:C17    $atom:C18    $atom:H39    
            $dihedral:d116    @dihedral:../glj14  $atom:H21    $atom:C17    $atom:C18    $atom:H40    
            $dihedral:d117    @dihedral:../glj14  $atom:H21    $atom:C17    $atom:C18    $atom:H41    
            $dihedral:d118    @dihedral:../glj14  $atom:H22    $atom:C17    $atom:C18    $atom:H39    
            $dihedral:d119    @dihedral:../glj14  $atom:H22    $atom:C17    $atom:C18    $atom:H40    
            $dihedral:d120    @dihedral:../glj14  $atom:H22    $atom:C17    $atom:C18    $atom:H41    
            $dihedral:d121    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C2     $atom:H1     
            $dihedral:d122    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C2     $atom:H2     
            $dihedral:d123    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C2     $atom:O3     
            $dihedral:d124    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C5     $atom:H7     
            $dihedral:d125    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C5     $atom:H8     
            $dihedral:d126    @dihedral:../glj14  $atom:C4     $atom:C1     $atom:C5     $atom:O1     
            $dihedral:d127    @dihedral:../g13    $atom:C4     $atom:O4     $atom:C9     $atom:O7     
            $dihedral:d128    @dihedral:../glj14  $atom:C4     $atom:O4     $atom:C9     $atom:C24    
            $dihedral:d129    @dihedral:../glj14  $atom:H5     $atom:C4     $atom:O4     $atom:C9     
            $dihedral:d130    @dihedral:../glj14  $atom:H6     $atom:C4     $atom:O4     $atom:C9     
            $dihedral:d131    @dihedral:../glj14  $atom:O4     $atom:C9     $atom:C24    $atom:H31    
            $dihedral:d132    @dihedral:../glj14  $atom:O4     $atom:C9     $atom:C24    $atom:H32    
            $dihedral:d133    @dihedral:../g40    $atom:O4     $atom:C9     $atom:C24    $atom:C25    
            $dihedral:d134    @dihedral:../glj14  $atom:C9     $atom:C24    $atom:C25    $atom:H33    
            $dihedral:d135    @dihedral:../glj14  $atom:C9     $atom:C24    $atom:C25    $atom:H34    
            $dihedral:d136    @dihedral:../g34    $atom:C9     $atom:C24    $atom:C25    $atom:C26    
            $dihedral:d137    @dihedral:../glj14  $atom:O7     $atom:C9     $atom:C24    $atom:H31    
            $dihedral:d138    @dihedral:../glj14  $atom:O7     $atom:C9     $atom:C24    $atom:H32    
            $dihedral:d139    @dihedral:../glj14  $atom:O7     $atom:C9     $atom:C24    $atom:C25    
            $dihedral:d140    @dihedral:../glj14  $atom:C24    $atom:C25    $atom:C26    $atom:H35    
            $dihedral:d141    @dihedral:../glj14  $atom:C24    $atom:C25    $atom:C26    $atom:H36    
            $dihedral:d142    @dihedral:../g34    $atom:C24    $atom:C25    $atom:C26    $atom:C27    
            $dihedral:d143    @dihedral:../glj14  $atom:H31    $atom:C24    $atom:C25    $atom:H33    
            $dihedral:d144    @dihedral:../glj14  $atom:H31    $atom:C24    $atom:C25    $atom:H34    
            $dihedral:d145    @dihedral:../glj14  $atom:H31    $atom:C24    $atom:C25    $atom:C26    
            $dihedral:d146    @dihedral:../glj14  $atom:H32    $atom:C24    $atom:C25    $atom:H33    
            $dihedral:d147    @dihedral:../glj14  $atom:H32    $atom:C24    $atom:C25    $atom:H34    
            $dihedral:d148    @dihedral:../glj14  $atom:H32    $atom:C24    $atom:C25    $atom:C26    
            $dihedral:d149    @dihedral:../glj14  $atom:C25    $atom:C26    $atom:C27    $atom:H37    
            $dihedral:d150    @dihedral:../glj14  $atom:C25    $atom:C26    $atom:C27    $atom:H38    
            $dihedral:d151    @dihedral:../g34    $atom:C25    $atom:C26    $atom:C27    $atom:C28    
            $dihedral:d152    @dihedral:../glj14  $atom:H33    $atom:C25    $atom:C26    $atom:H35    
            $dihedral:d153    @dihedral:../glj14  $atom:H33    $atom:C25    $atom:C26    $atom:H36    
            $dihedral:d154    @dihedral:../glj14  $atom:H33    $atom:C25    $atom:C26    $atom:C27    
            $dihedral:d155    @dihedral:../glj14  $atom:H34    $atom:C25    $atom:C26    $atom:H35    
            $dihedral:d156    @dihedral:../glj14  $atom:H34    $atom:C25    $atom:C26    $atom:H36    
            $dihedral:d157    @dihedral:../glj14  $atom:H34    $atom:C25    $atom:C26    $atom:C27    
            $dihedral:d158    @dihedral:../g34    $atom:C26    $atom:C27    $atom:C28    $atom:H45    
            $dihedral:d159    @dihedral:../glj14  $atom:C26    $atom:C27    $atom:C28    $atom:H46    
            $dihedral:d160    @dihedral:../glj14  $atom:C26    $atom:C27    $atom:C28    $atom:H47    
            $dihedral:d161    @dihedral:../glj14  $atom:H35    $atom:C26    $atom:C27    $atom:H37    
            $dihedral:d162    @dihedral:../glj14  $atom:H35    $atom:C26    $atom:C27    $atom:H38    
            $dihedral:d163    @dihedral:../glj14  $atom:H35    $atom:C26    $atom:C27    $atom:C28    
            $dihedral:d164    @dihedral:../glj14  $atom:H36    $atom:C26    $atom:C27    $atom:H37    
            $dihedral:d165    @dihedral:../glj14  $atom:H36    $atom:C26    $atom:C27    $atom:H38    
            $dihedral:d166    @dihedral:../glj14  $atom:H36    $atom:C26    $atom:C27    $atom:C28    
            $dihedral:d167    @dihedral:../glj14  $atom:H37    $atom:C27    $atom:C28    $atom:H45    
            $dihedral:d168    @dihedral:../glj14  $atom:H37    $atom:C27    $atom:C28    $atom:H46    
            $dihedral:d169    @dihedral:../glj14  $atom:H37    $atom:C27    $atom:C28    $atom:H47    
            $dihedral:d170    @dihedral:../glj14  $atom:H38    $atom:C27    $atom:C28    $atom:H45    
            $dihedral:d171    @dihedral:../glj14  $atom:H38    $atom:C27    $atom:C28    $atom:H46    
            $dihedral:d172    @dihedral:../glj14  $atom:H38    $atom:C27    $atom:C28    $atom:H47    
            $dihedral:d173    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C2     $atom:H1     
            $dihedral:d174    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C2     $atom:H2     
            $dihedral:d175    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C2     $atom:O3     
            $dihedral:d176    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C4     $atom:H5     
            $dihedral:d177    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C4     $atom:H6     
            $dihedral:d178    @dihedral:../glj14  $atom:C5     $atom:C1     $atom:C4     $atom:O4     
            $dihedral:d179    @dihedral:../g13    $atom:C5     $atom:O1     $atom:C7     $atom:O8     
            $dihedral:d180    @dihedral:../glj14  $atom:C5     $atom:O1     $atom:C7     $atom:C19    
            $dihedral:d181    @dihedral:../glj14  $atom:H7     $atom:C5     $atom:O1     $atom:C7     
            $dihedral:d182    @dihedral:../glj14  $atom:H8     $atom:C5     $atom:O1     $atom:C7     
            $dihedral:d183    @dihedral:../glj14  $atom:O1     $atom:C7     $atom:C19    $atom:H23    
            $dihedral:d184    @dihedral:../glj14  $atom:O1     $atom:C7     $atom:C19    $atom:H24    
            $dihedral:d185    @dihedral:../g40    $atom:O1     $atom:C7     $atom:C19    $atom:C20    
            $dihedral:d186    @dihedral:../glj14  $atom:C7     $atom:C19    $atom:C20    $atom:H25    
            $dihedral:d187    @dihedral:../glj14  $atom:C7     $atom:C19    $atom:C20    $atom:H26    
            $dihedral:d188    @dihedral:../g34    $atom:C7     $atom:C19    $atom:C20    $atom:C21    
            $dihedral:d189    @dihedral:../glj14  $atom:O8     $atom:C7     $atom:C19    $atom:H23    
            $dihedral:d190    @dihedral:../glj14  $atom:O8     $atom:C7     $atom:C19    $atom:H24    
            $dihedral:d191    @dihedral:../glj14  $atom:O8     $atom:C7     $atom:C19    $atom:C20    
            $dihedral:d192    @dihedral:../glj14  $atom:C19    $atom:C20    $atom:C21    $atom:H27    
            $dihedral:d193    @dihedral:../glj14  $atom:C19    $atom:C20    $atom:C21    $atom:H28    
            $dihedral:d194    @dihedral:../g34    $atom:C19    $atom:C20    $atom:C21    $atom:C22    
            $dihedral:d195    @dihedral:../glj14  $atom:H23    $atom:C19    $atom:C20    $atom:H25    
            $dihedral:d196    @dihedral:../glj14  $atom:H23    $atom:C19    $atom:C20    $atom:H26    
            $dihedral:d197    @dihedral:../glj14  $atom:H23    $atom:C19    $atom:C20    $atom:C21    
            $dihedral:d198    @dihedral:../glj14  $atom:H24    $atom:C19    $atom:C20    $atom:H25    
            $dihedral:d199    @dihedral:../glj14  $atom:H24    $atom:C19    $atom:C20    $atom:H26    
            $dihedral:d200    @dihedral:../glj14  $atom:H24    $atom:C19    $atom:C20    $atom:C21    
            $dihedral:d201    @dihedral:../glj14  $atom:C20    $atom:C21    $atom:C22    $atom:H29    
            $dihedral:d202    @dihedral:../glj14  $atom:C20    $atom:C21    $atom:C22    $atom:H30    
            $dihedral:d203    @dihedral:../g34    $atom:C20    $atom:C21    $atom:C22    $atom:C23    
            $dihedral:d204    @dihedral:../glj14  $atom:H25    $atom:C20    $atom:C21    $atom:H27    
            $dihedral:d205    @dihedral:../glj14  $atom:H25    $atom:C20    $atom:C21    $atom:H28    
            $dihedral:d206    @dihedral:../glj14  $atom:H25    $atom:C20    $atom:C21    $atom:C22    
            $dihedral:d207    @dihedral:../glj14  $atom:H26    $atom:C20    $atom:C21    $atom:H27    
            $dihedral:d208    @dihedral:../glj14  $atom:H26    $atom:C20    $atom:C21    $atom:H28    
            $dihedral:d209    @dihedral:../glj14  $atom:H26    $atom:C20    $atom:C21    $atom:C22    
            $dihedral:d210    @dihedral:../g34    $atom:C21    $atom:C22    $atom:C23    $atom:H42    
            $dihedral:d211    @dihedral:../glj14  $atom:C21    $atom:C22    $atom:C23    $atom:H43    
            $dihedral:d212    @dihedral:../glj14  $atom:C21    $atom:C22    $atom:C23    $atom:H44    
            $dihedral:d213    @dihedral:../glj14  $atom:H27    $atom:C21    $atom:C22    $atom:H29    
            $dihedral:d214    @dihedral:../glj14  $atom:H27    $atom:C21    $atom:C22    $atom:H30    
            $dihedral:d215    @dihedral:../glj14  $atom:H27    $atom:C21    $atom:C22    $atom:C23    
            $dihedral:d216    @dihedral:../glj14  $atom:H28    $atom:C21    $atom:C22    $atom:H29    
            $dihedral:d217    @dihedral:../glj14  $atom:H28    $atom:C21    $atom:C22    $atom:H30    
            $dihedral:d218    @dihedral:../glj14  $atom:H28    $atom:C21    $atom:C22    $atom:C23    
            $dihedral:d219    @dihedral:../glj14  $atom:H29    $atom:C22    $atom:C23    $atom:H42    
            $dihedral:d220    @dihedral:../glj14  $atom:H29    $atom:C22    $atom:C23    $atom:H43    
            $dihedral:d221    @dihedral:../glj14  $atom:H29    $atom:C22    $atom:C23    $atom:H44    
            $dihedral:d222    @dihedral:../glj14  $atom:H30    $atom:C22    $atom:C23    $atom:H42    
            $dihedral:d223    @dihedral:../glj14  $atom:H30    $atom:C22    $atom:C23    $atom:H43    
            $dihedral:d224    @dihedral:../glj14  $atom:H30    $atom:C22    $atom:C23    $atom:H44    
        }
        write("Data Impropers"){
            $improper:i1      @improper:../g1     $atom:C6     $atom:O3     $atom:O6     $atom:C14    
            $improper:i2      @improper:../g1     $atom:C7     $atom:O1     $atom:O8     $atom:C19    
            $improper:i3      @improper:../g1     $atom:C8     $atom:C10    $atom:O5     $atom:O2     
            $improper:i4      @improper:../g1     $atom:C9     $atom:O4     $atom:O7     $atom:C24    
        }
    }
}
