  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.015 2.42
  pair_coeff 3 3 0.066 3.5
  pair_coeff 4 4 0.066 3.5
  pair_coeff 5 5 0.066 3.5
  pair_coeff 6 6 0.03 2.5
  pair_coeff 7 7 0.026290630975 2.5
  pair_coeff 8 8 0.105 3.1875
  pair_coeff 9 9 0.168 3.108
  pair_coeff 10 10 0.17 2.55
  bond_coeff 1 570.0 1.229
  bond_coeff 2 317.0 1.522
  bond_coeff 3 214.0 1.327
  bond_coeff 4 268.0 1.529
  bond_coeff 5 320.0 1.41
  bond_coeff 6 340.0 1.09
  angle_coeff 1 80.0 120.4
  angle_coeff 2 81.0 111.4
  angle_coeff 3 83.0 123.4
  angle_coeff 4 58.35 112.7
  angle_coeff 5 63.0 111.1
  angle_coeff 6 50.0 109.5
  angle_coeff 7 33.0 107.8
  angle_coeff 8 35.0 109.5
  angle_coeff 9 35.0 109.5
  angle_coeff 10 37.5 110.7
  angle_coeff 11 83.0 116.9
  dihedral_coeff 1 0 0 0 0 0
  dihedral_coeff 2 0.15000 0.45000 -0.00000 -0.60000 0
  dihedral_coeff 3 0.15000 0.45000 -0.00000 -0.60000 0
  dihedral_coeff 4 0.09900 0.29700 -0.00000 -0.39600 0
  dihedral_coeff 5 0.12399 -0.05502 0.21434 -0.35644 0.00000
  dihedral_coeff 6 7.79080 -1.55962 -5.73771 0.00000 0.00000
  dihedral_coeff 7 5.45630 0.00000 -5.73772 0.00000 0.00000
  dihedral_coeff 8 0.04185 0.17142 -0.00218 -0.22361 0.00000
  dihedral_coeff 9 -1.68713 1.80354 1.24844 -1.24779 0.00000
  dihedral_coeff 10 -0.45060 -1.18251 0.62690 0.98669 0.00000
  dihedral_coeff 11 0.73122 -0.86811 -1.23685 1.34149 0.00000
  dihedral_coeff 12 -0.17470 -0.44175 -0.01735 0.59042 0.00000
  dihedral_coeff 13 -1.43768 2.08662 0.62733 -1.24390 0.00000
  dihedral_coeff 14 0.63853 0.38130 1.02408 -2.01421 0.00000
  improper_coeff 1 10.5 180.0
  set type 1 charge 0.0
  set type 2 charge 0.03
  set type 3 charge 0.19
  set type 4 charge -0.222
  set type 5 charge -0.148
  set type 6 charge 0.074
  set type 7 charge 0.074
  set type 8 charge 0.75
  set type 9 charge -0.55
  set type 10 charge -0.45
