  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.066 3.5
  pair_coeff 3 3 0.066 3.5
  pair_coeff 4 4 0.03 2.5
  pair_coeff 5 5 0.015 2.42
  pair_coeff 6 6 0.066 3.5
  pair_coeff 7 7 0.105 3.1875
  pair_coeff 8 8 0.168 3.108
  pair_coeff 9 9 0.17 2.55
  bond_coeff 1 570.0 1.229
  bond_coeff 2 317.0 1.522
  bond_coeff 3 214.0 1.327
  bond_coeff 4 268.0 1.529
  bond_coeff 5 320.0 1.41
  bond_coeff 6 340.0 1.09
  angle_coeff 1 80.0 120.4
  angle_coeff 2 81.0 111.4
  angle_coeff 3 83.0 123.4
  angle_coeff 4 58.35 112.7
  angle_coeff 5 63.0 111.1
  angle_coeff 6 50.0 109.5
  angle_coeff 7 33.0 107.8
  angle_coeff 8 35.0 109.5
  angle_coeff 9 35.0 109.5
  angle_coeff 10 37.5 110.7
  angle_coeff 11 83.0 116.9
  dihedral_coeff 1 0.0 0.0 0.0 0.0
  dihedral_coeff 2 1.3 -0.05 0.2 0.0
  dihedral_coeff 3 0.0 0.0 0.3 0.0
  dihedral_coeff 4 0.0 0.0 0.3 0.0
  dihedral_coeff 5 0.0 0.0 0.198 0.0
  dihedral_coeff 6 3.11923 5.73771 0.0 0.0
  dihedral_coeff 7 0.0 5.73772 0.0 0.0
  dihedral_coeff 8 -0.00742471 0.00217734 0.111803 0.0
  dihedral_coeff 9 -1.7354 -1.24844 0.623897 0.0
  dihedral_coeff 10 0.884988 -0.626905 -0.493344 0.0
  dihedral_coeff 11 -0.276019 1.23685 -0.670745 0.0
  dihedral_coeff 12 -0.0021152 0.0173542 -0.295208 0.0
  dihedral_coeff 13 -2.30738 -0.627326 0.621951 0.0
  dihedral_coeff 14 2.25871 -1.02408 1.0071 0.0
  improper_coeff 1 10.5 180.0
  set type 1 charge -0.18
  set type 2 charge -0.12
  set type 3 charge 0.0
  set type 4 charge 0.06
  set type 5 charge 0.03
  set type 6 charge 0.19
  set type 7 charge 0.75
  set type 8 charge -0.55
  set type 9 charge -0.45
