dihedral_coeff  @dihedral:X_002_002_002      opls       -2.5    1.25     3.1       0
dihedral_coeff  @dihedral:X_002_002_006      opls       -2.5    1.25     3.1       0
dihedral_coeff  @dihedral:001_002_002_002    opls         -2     0.7       3       0
dihedral_coeff  @dihedral:001_002_002_006    opls         -2     0.7       3       0
dihedral_coeff  @dihedral:002_002_002_002    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_002_006    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_002_010    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_002_013    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_002_065    opls         -2     0.5    3.25       0
dihedral_coeff  @dihedral:006_002_002_006    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:006_002_002_065    opls         -2     0.5    3.25       0
dihedral_coeff  @dihedral:010_002_002_010    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_005_007    opls        0.3       0     1.3       0
dihedral_coeff  @dihedral:006_002_005_007    opls        0.3       0     1.3       0
dihedral_coeff  @dihedral:010_002_005_007    opls        0.3       0     1.3       0
dihedral_coeff  @dihedral:X_002_010_002      opls       -2.5    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_010_002    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:002_002_013_002    opls       -3.4    1.25     3.1       0
dihedral_coeff  @dihedral:006_002_020_002    opls       -7.4       3     1.8       0
dihedral_coeff  @dihedral:006_002_020_006    opls       -8.4       3     1.8       0
dihedral_coeff  @dihedral:004_003_003_004    opls        1.6     3.2       0       0
dihedral_coeff  @dihedral:004_003_003_013    opls          0     0.5       0       0
dihedral_coeff  @dihedral:004_003_003_024    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_003_046    opls          0       0       0       0
dihedral_coeff  @dihedral:013_003_003_013    opls        0.7    -1.5       0       0
dihedral_coeff  @dihedral:013_003_003_024    opls       -0.5     0.2       0       0
dihedral_coeff  @dihedral:013_003_003_046    opls        0.8   -0.76       0       0
dihedral_coeff  @dihedral:024_003_003_046    opls       -0.9     0.3       0       0
dihedral_coeff  @dihedral:046_003_003_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:003_003_005_007    opls          3     5.5       0       0
dihedral_coeff  @dihedral:004_003_005_007    opls          0       5       0       0
dihedral_coeff  @dihedral:013_003_005_007    opls        1.5     5.5       0       0
dihedral_coeff  @dihedral:024_003_005_007    opls         -2       5       0       0
dihedral_coeff  @dihedral:046_003_005_007    opls        1.5     5.5       0       0
dihedral_coeff  @dihedral:048_003_005_007    opls          4       5       0       0
dihedral_coeff  @dihedral:001_003_013_013    opls          0       0       0       0
dihedral_coeff  @dihedral:001_003_013_046    opls          0       0    0.36       0
dihedral_coeff  @dihedral:003_003_013_046    opls          0       0   0.085       0
dihedral_coeff  @dihedral:004_003_013_X      opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_013_013    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_013_021    opls      -0.65       0       0       0
dihedral_coeff  @dihedral:004_003_013_044    opls          0    0.82       0       0
dihedral_coeff  @dihedral:004_003_013_024    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_013_046    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_013_048    opls          0   0.546       0       0
dihedral_coeff  @dihedral:005_003_013_013    opls          0   1.412       0       0
dihedral_coeff  @dihedral:005_003_013_044    opls       5.26    0.82       0       0
dihedral_coeff  @dihedral:005_003_013_046    opls          0       0       0       0
dihedral_coeff  @dihedral:013_003_013_013    opls      1.454  -0.144  -0.775       0
dihedral_coeff  @dihedral:013_003_013_046    opls          0       0   0.275       0
dihedral_coeff  @dihedral:020_003_013_013    opls          0       0  -0.553       0
dihedral_coeff  @dihedral:020_003_013_046    opls          0       0   0.132       0
dihedral_coeff  @dihedral:021_003_013_013    opls          0       0       0       0
dihedral_coeff  @dihedral:021_003_013_046    opls          0       0    0.36       0
dihedral_coeff  @dihedral:024_003_013_013    opls      1.173   0.189    -1.2       0
dihedral_coeff  @dihedral:024_003_013_021    opls       0.65       0       0       0
dihedral_coeff  @dihedral:024_003_013_024    opls      1.816   1.222   1.581       0
dihedral_coeff  @dihedral:024_003_013_046    opls          0       0       0       0
dihedral_coeff  @dihedral:046_003_013_013    opls          0       0       0       0
dihedral_coeff  @dihedral:046_003_013_046    opls          0       0    0.36       0
dihedral_coeff  @dihedral:048_003_013_046    opls          0       0   0.275       0
dihedral_coeff  @dihedral:052_003_013_013    opls          0    0.82       0       0
dihedral_coeff  @dihedral:052_003_013_044    opls          0    0.82       0       0
dihedral_coeff  @dihedral:052_003_013_046    opls          0       0       0       0
dihedral_coeff  @dihedral:065_003_013_013    opls          0       0       0       0
dihedral_coeff  @dihedral:065_003_013_046    opls          0       0    0.36       0
dihedral_coeff  @dihedral:107_003_013_046    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_020_013    opls          0   5.124       0       0
dihedral_coeff  @dihedral:004_003_020_048    opls          0       5       0       0
dihedral_coeff  @dihedral:013_003_020_013    opls      4.669   5.124       0       0
dihedral_coeff  @dihedral:013_003_020_048    opls        1.5       5       0       0
dihedral_coeff  @dihedral:024_003_020_013    opls         -2       5       0       0
dihedral_coeff  @dihedral:046_003_020_013    opls      4.669   5.124       0       0
dihedral_coeff  @dihedral:048_003_020_013    opls          4       5       0       0
dihedral_coeff  @dihedral:003_003_024_013    opls        0.4     4.9       0       0
dihedral_coeff  @dihedral:003_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:004_003_024_005    opls          0   6.603       0       0
dihedral_coeff  @dihedral:004_003_024_013    opls          0   6.089       0       0
dihedral_coeff  @dihedral:004_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:004_003_024_047    opls          0   6.089       0       0
dihedral_coeff  @dihedral:004_003_024_048    opls          0   6.089       0       0
dihedral_coeff  @dihedral:004_003_024_091    opls          0   6.089       0       0
dihedral_coeff  @dihedral:005_003_024_013    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:005_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:013_003_024_005    opls      4.542   6.603   1.045       0
dihedral_coeff  @dihedral:013_003_024_013    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:013_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:013_003_024_048    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:020_003_024_013    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:020_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:024_003_024_003    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:024_003_024_013    opls        4.6       0       0       0
dihedral_coeff  @dihedral:024_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:046_003_024_013    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:046_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:047_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:048_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:048_003_024_048    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:048_003_024_084    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:048_003_024_087    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:084_003_024_048    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:084_003_024_084    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:084_003_024_087    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:087_003_024_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:087_003_024_048    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:087_003_024_084    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:087_003_024_087    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:X_003_047_013      opls        0.9    0.23  -0.505       0
dihedral_coeff  @dihedral:004_003_047_046    opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_047_047    opls        2.5       6       0       0
dihedral_coeff  @dihedral:005_003_047_047    opls        3.2      -3       0       0
dihedral_coeff  @dihedral:024_003_047_046    opls          0       0       0       0
dihedral_coeff  @dihedral:024_003_047_047    opls          2       0       0       0
dihedral_coeff  @dihedral:107_003_047_046    opls          0       0       0       0
dihedral_coeff  @dihedral:107_003_047_047    opls          2       0       0       0
dihedral_coeff  @dihedral:004_003_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:005_003_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:013_003_048_048    opls          0     0.2       0       0
dihedral_coeff  @dihedral:020_003_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:024_003_048_048    opls          0     1.1       0       0
dihedral_coeff  @dihedral:046_003_048_048    opls          0     0.2       0       0
dihedral_coeff  @dihedral:X_003_050_013      opls        0.9    0.23  -0.505       0
dihedral_coeff  @dihedral:004_003_050_047    opls        2.5       6       0       0
dihedral_coeff  @dihedral:005_003_050_047    opls        3.2      -3       0       0
dihedral_coeff  @dihedral:013_003_050_047    opls        0.8      -3       0       0
dihedral_coeff  @dihedral:013_003_056_X      opls          0      14       0       0
dihedral_coeff  @dihedral:013_003_056_013    opls          0      14       0       0
dihedral_coeff  @dihedral:046_003_056_X      opls          0      14       0       0
dihedral_coeff  @dihedral:046_003_056_045    opls          0      14       0       0
dihedral_coeff  @dihedral:X_003_060_X        opls          0       7       0       0
dihedral_coeff  @dihedral:004_003_060_X      opls          0       7       0       0
dihedral_coeff  @dihedral:004_003_082_X      opls          0       0       0       0
dihedral_coeff  @dihedral:004_003_082_057    opls          2       1       0       0
dihedral_coeff  @dihedral:004_003_082_061    opls          0       1       0       0
dihedral_coeff  @dihedral:082_003_082_057    opls         -2       1       0       0
dihedral_coeff  @dihedral:082_003_082_061    opls          0       1       0       0
dihedral_coeff  @dihedral:004_003_084_020    opls      -0.75     1.5       0       0
dihedral_coeff  @dihedral:004_003_084_087    opls       0.75     1.5       0       0
dihedral_coeff  @dihedral:084_003_084_020    opls          0     1.5       0       0
dihedral_coeff  @dihedral:084_003_084_087    opls          0     1.5       0       0
dihedral_coeff  @dihedral:048_003_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_003_087_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:004_003_087_084    opls          0     2.1       0       0
dihedral_coeff  @dihedral:004_003_087_087    opls          0     2.1       0       0
dihedral_coeff  @dihedral:024_003_087_084    opls          0     1.1       0       0
dihedral_coeff  @dihedral:024_003_087_087    opls          0     1.1       0       0
dihedral_coeff  @dihedral:004_003_107_013    opls          0     4.9       0       0
dihedral_coeff  @dihedral:013_003_107_013    opls          0     4.9       0       0
dihedral_coeff  @dihedral:004_003_109_109    opls        2.5       6       0       0
dihedral_coeff  @dihedral:005_003_109_109    opls        3.2      -3       0       0
dihedral_coeff  @dihedral:X_004_106_X        opls          0       0       0       0
dihedral_coeff  @dihedral:007_005_010_002    opls        0.3       0     0.5       0
dihedral_coeff  @dihedral:007_005_010_006    opls        0.3       0     0.5       0
dihedral_coeff  @dihedral:007_005_013_002    opls          0       0     0.2       0
dihedral_coeff  @dihedral:007_005_013_006    opls          0       0     0.2       0
dihedral_coeff  @dihedral:007_005_013_013    opls     -0.356  -0.174   0.492       0
dihedral_coeff  @dihedral:007_005_013_046    opls          0       0   0.352       0
dihedral_coeff  @dihedral:007_005_013_047    opls       -0.9       0       0       0
dihedral_coeff  @dihedral:007_005_013_048    opls       -0.9       0       0       0
dihedral_coeff  @dihedral:007_005_013_050    opls       -0.9       0       0       0
dihedral_coeff  @dihedral:007_005_044_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:007_005_044_045    opls          0       0     0.3       0
dihedral_coeff  @dihedral:007_005_024_003    opls      5.519    -6.7   0.581       0
dihedral_coeff  @dihedral:007_005_024_045    opls      2.722  -5.154       0       0
dihedral_coeff  @dihedral:007_005_047_047    opls          0   1.682       0       0
dihedral_coeff  @dihedral:007_005_048_048    opls          0   1.682       0       0
dihedral_coeff  @dihedral:007_005_051_020    opls     -1.257  -1.806   0.003       0
dihedral_coeff  @dihedral:007_005_056_003    opls          3       3       0       0
dihedral_coeff  @dihedral:007_005_064_004    opls          0       0       0       0
dihedral_coeff  @dihedral:007_005_064_005    opls          0       0       0       0
dihedral_coeff  @dihedral:007_005_079_013    opls      -0.75       0       0       0
dihedral_coeff  @dihedral:007_005_079_023    opls       0.75       0       0       0
dihedral_coeff  @dihedral:007_005_079_048    opls          2       0       0       0
dihedral_coeff  @dihedral:X_013_013_003      opls     -4.344  -1.714       0       0
dihedral_coeff  @dihedral:X_013_013_013      opls      1.711    -0.5   0.663       0
dihedral_coeff  @dihedral:X_013_013_024      opls      1.428   0.086   0.029       0
dihedral_coeff  @dihedral:001_013_013_001    opls       -2.5       0    0.25       0
dihedral_coeff  @dihedral:001_013_013_005    opls          0       0    0.54       0
dihedral_coeff  @dihedral:001_013_013_013    opls        0.3    -0.4     0.4       0
dihedral_coeff  @dihedral:001_013_013_046    opls          0       0     0.4       0
dihedral_coeff  @dihedral:003_013_013_003    opls      -0.55       0       1       0
dihedral_coeff  @dihedral:003_013_013_005    opls      -6.18       0       0       0
dihedral_coeff  @dihedral:003_013_013_013    opls      -2.06  -0.313   0.315       0
dihedral_coeff  @dihedral:003_013_013_015    opls     -4.344  -1.714       0       0
dihedral_coeff  @dihedral:003_013_013_016    opls     -4.344  -1.714       0       0
dihedral_coeff  @dihedral:003_013_013_024    opls         -9       2     0.8       0
dihedral_coeff  @dihedral:003_013_013_046    opls          0       0    -0.1       0
dihedral_coeff  @dihedral:003_013_013_048    opls     -1.697  -0.456   0.585       0
dihedral_coeff  @dihedral:003_013_013_080    opls     -1.697  -0.456   0.585       0
dihedral_coeff  @dihedral:005_013_013_005    opls      9.508       0       0       0
dihedral_coeff  @dihedral:005_013_013_013    opls     -1.552       0       0       0
dihedral_coeff  @dihedral:005_013_013_020    opls      4.319       0       0       0
dihedral_coeff  @dihedral:005_013_013_044    opls          8       0       0       0
dihedral_coeff  @dihedral:005_013_013_024    opls       6.28  -1.467    2.03       0
dihedral_coeff  @dihedral:005_013_013_046    opls          0       0   0.468       0
dihedral_coeff  @dihedral:013_013_013_013    opls        1.3   -0.05     0.2       0
dihedral_coeff  @dihedral:013_013_013_015    opls      1.262  -0.198   0.465       0
dihedral_coeff  @dihedral:013_013_013_016    opls      2.619   -0.62   0.258       0
dihedral_coeff  @dihedral:013_013_013_019    opls          0   -0.65       0       0
dihedral_coeff  @dihedral:013_013_013_021    opls          0       0     0.4       0
dihedral_coeff  @dihedral:013_013_013_044    opls      2.392  -0.674    0.55       0
dihedral_coeff  @dihedral:013_013_013_024    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:013_013_013_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_013_013_051    opls        1.3   -0.05     0.2       0
dihedral_coeff  @dihedral:013_013_013_053    opls      2.732  -0.229   0.485       0
dihedral_coeff  @dihedral:013_013_013_065    opls          0       0     0.4       0
dihedral_coeff  @dihedral:013_013_013_066    opls          0       0     0.4       0
dihedral_coeff  @dihedral:013_013_013_079    opls      1.262  -0.198   0.465       0
dihedral_coeff  @dihedral:013_013_013_107    opls      1.964       0   0.659       0
dihedral_coeff  @dihedral:013_013_013_108    opls          0       0       0       0
dihedral_coeff  @dihedral:015_013_013_046    opls          0       0   0.452       0
dihedral_coeff  @dihedral:016_013_013_046    opls          0       0   0.452       0
dihedral_coeff  @dihedral:019_013_013_046    opls          0       0   0.366       0
dihedral_coeff  @dihedral:020_013_013_020    opls      -0.55       0       0       0
dihedral_coeff  @dihedral:020_013_013_046    opls          0       0   0.468       0
dihedral_coeff  @dihedral:021_013_013_021    opls      -0.25       0       0       0
dihedral_coeff  @dihedral:021_013_013_044    opls          2       0       0       0
dihedral_coeff  @dihedral:021_013_013_046    opls          0       0     0.4       0
dihedral_coeff  @dihedral:044_013_013_044    opls     11.035  -0.968    0.27       0
dihedral_coeff  @dihedral:044_013_013_046    opls     -1.013  -0.709   0.473       0
dihedral_coeff  @dihedral:044_013_013_048    opls       -0.8       0       0       0
dihedral_coeff  @dihedral:024_013_013_046    opls          0       0   0.464       0
dihedral_coeff  @dihedral:024_013_013_048    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:024_013_013_080    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:046_013_013_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_013_047    opls          0       0   0.366       0
dihedral_coeff  @dihedral:046_013_013_048    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_051    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_013_053    opls          0       0   0.384       0
dihedral_coeff  @dihedral:046_013_013_055    opls          0       0  -0.582       0
dihedral_coeff  @dihedral:046_013_013_059    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_062    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_065    opls          0       0     0.4       0
dihedral_coeff  @dihedral:046_013_013_066    opls          0       0     0.4       0
dihedral_coeff  @dihedral:046_013_013_079    opls          0       0   0.452       0
dihedral_coeff  @dihedral:046_013_013_080    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_082    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_083    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_084    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_087    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_088    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_013_102    opls          0       0  -0.225       0
dihedral_coeff  @dihedral:046_013_013_104    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_013_107    opls          0       0   0.464       0
dihedral_coeff  @dihedral:046_013_013_108    opls          0       0    0.45       0
dihedral_coeff  @dihedral:046_013_013_109    opls          0       0   0.366       0
dihedral_coeff  @dihedral:048_013_013_053    opls          1       0       0       0
dihedral_coeff  @dihedral:108_013_013_108    opls        5.2    -0.5       0       0
dihedral_coeff  @dihedral:013_013_015_017    opls     -0.759  -0.282    0.68       0
dihedral_coeff  @dihedral:046_013_015_017    opls          0       0    0.48       0
dihedral_coeff  @dihedral:013_013_016_013    opls      0.925  -0.576   0.677       0
dihedral_coeff  @dihedral:013_013_016_016    opls      1.941  -0.836   0.935       0
dihedral_coeff  @dihedral:046_013_016_013    opls          0       0   0.647       0
dihedral_coeff  @dihedral:046_013_016_016    opls          0       0   0.558       0
dihedral_coeff  @dihedral:046_013_016_048    opls          0       0   0.647       0
dihedral_coeff  @dihedral:X_013_018_019      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_018_019    opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_019_018      opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_019_019      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_019_019    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_019_019    opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_020_013      opls     -0.521  -2.018   1.996       0
dihedral_coeff  @dihedral:056_013_020_013    opls       -0.5    -1.5       1       0
dihedral_coeff  @dihedral:057_013_020_013    opls       -0.5    -1.5       1       0
dihedral_coeff  @dihedral:013_013_020_003    opls      -1.22  -0.126   0.422       0
dihedral_coeff  @dihedral:013_013_020_013    opls       0.65   -0.25    0.67       0
dihedral_coeff  @dihedral:013_013_020_064    opls      -1.42   -0.62     0.1       0
dihedral_coeff  @dihedral:046_013_020_X      opls          0       0    0.76       0
dihedral_coeff  @dihedral:046_013_020_003    opls          0       0   0.198       0
dihedral_coeff  @dihedral:046_013_020_047    opls          0       0    0.76       0
dihedral_coeff  @dihedral:046_013_020_048    opls          0       0    0.76       0
dihedral_coeff  @dihedral:046_013_020_051    opls          0       0    0.76       0
dihedral_coeff  @dihedral:046_013_020_064    opls          0       0     0.3       0
dihedral_coeff  @dihedral:X_013_024_045      opls          0       0       0       0
dihedral_coeff  @dihedral:003_013_024_003    opls     -2.365   0.912   -0.85       0
dihedral_coeff  @dihedral:003_013_024_013    opls     -1.737   1.251  -3.501       0
dihedral_coeff  @dihedral:003_013_024_045    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_024_003    opls          0   0.462       0       0
dihedral_coeff  @dihedral:013_013_024_013    opls      4.753  -0.734       0       0
dihedral_coeff  @dihedral:013_013_024_045    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_024_059    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_024_079    opls      2.929  -2.533   0.497       0
dihedral_coeff  @dihedral:013_013_024_091    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:046_013_024_003    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_024_013    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_024_045    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_024_048    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_024_079    opls      1.362  -1.457   0.149       0
dihedral_coeff  @dihedral:048_013_024_059    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_044_013    opls      0.416  -0.128   0.695       0
dihedral_coeff  @dihedral:013_013_044_045    opls      -0.19  -0.417   0.418       0
dihedral_coeff  @dihedral:046_013_044_013    opls          0       0    0.56       0
dihedral_coeff  @dihedral:046_013_044_045    opls          0       0     0.4       0
dihedral_coeff  @dihedral:046_013_044_048    opls          0       0    0.56       0
dihedral_coeff  @dihedral:X_013_047_013      opls      1.711    -0.5   0.663       0
dihedral_coeff  @dihedral:X_013_047_046      opls          0       0   0.468       0
dihedral_coeff  @dihedral:X_013_047_047      opls        0.5       0       0       0
dihedral_coeff  @dihedral:X_013_047_050      opls        0.5       0       0       0
dihedral_coeff  @dihedral:001_013_047_047    opls        0.5       0       0       0
dihedral_coeff  @dihedral:013_013_047_013    opls      2.817  -0.169   0.543       0
dihedral_coeff  @dihedral:013_013_047_047    opls      0.346   0.405  -0.904       0
dihedral_coeff  @dihedral:013_013_047_050    opls      0.346   0.405  -0.904       0
dihedral_coeff  @dihedral:046_013_047_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_047_046    opls          0       0   0.318       0
dihedral_coeff  @dihedral:046_013_047_047    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_013_047_050    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_013_047_110    opls          0       0   -0.25       0
dihedral_coeff  @dihedral:047_013_047_013    opls          0      -8       0       0
dihedral_coeff  @dihedral:047_013_047_046    opls          0      -8       0       0
dihedral_coeff  @dihedral:X_013_048_048      opls          0       0       0       0
dihedral_coeff  @dihedral:001_013_048_048    opls          0    0.45       0       0
dihedral_coeff  @dihedral:013_013_048_048    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_048_056    opls       -0.5     0.5    -0.5       0
dihedral_coeff  @dihedral:021_013_048_048    opls          0    -0.4       0       0
dihedral_coeff  @dihedral:046_013_048_048    opls          0       0       0       0
dihedral_coeff  @dihedral:064_013_048_048    opls          0       0       0       0
dihedral_coeff  @dihedral:065_013_048_048    opls          0       0     0.4       0
dihedral_coeff  @dihedral:X_013_050_047      opls        0.5       0       0       0
dihedral_coeff  @dihedral:013_013_050_050    opls      0.346   0.405  -0.904       0
dihedral_coeff  @dihedral:046_013_050_047    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_013_050_050    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_013_050_109    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:013_013_051_X      opls      1.711    -0.5   0.663       0
dihedral_coeff  @dihedral:013_013_051_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_051_020    opls          0       0   0.468       0
dihedral_coeff  @dihedral:013_013_053_013    opls      1.438  -0.124   0.264       0
dihedral_coeff  @dihedral:013_013_053_045    opls          0       0   0.347       0
dihedral_coeff  @dihedral:046_013_053_013    opls          0       0   0.302       0
dihedral_coeff  @dihedral:046_013_053_045    opls          0       0   0.261       0
dihedral_coeff  @dihedral:046_013_053_048    opls          0       0   0.462       0
dihedral_coeff  @dihedral:046_013_053_054    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_013_055_045    opls      -0.19  -0.417   0.418       0
dihedral_coeff  @dihedral:013_013_055_048    opls      1.829   0.243  -0.498       0
dihedral_coeff  @dihedral:013_013_055_054    opls      -0.19  -0.417   0.418       0
dihedral_coeff  @dihedral:046_013_055_013    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_055_045    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_055_048    opls          0       0   0.177       0
dihedral_coeff  @dihedral:013_013_056_018    opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_057_X        opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_057_X      opls          1   -0.35       0       0
dihedral_coeff  @dihedral:013_013_057_062    opls      2.756  -0.872   -3.68       0
dihedral_coeff  @dihedral:013_013_057_082    opls         -1   -0.35       0       0
dihedral_coeff  @dihedral:020_013_057_X      opls        1.5    -1.5       0       0
dihedral_coeff  @dihedral:020_013_057_062    opls       -1.5    -1.5       0       0
dihedral_coeff  @dihedral:020_013_057_082    opls       -1.5    -1.5       0       0
dihedral_coeff  @dihedral:013_013_059_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_059_056    opls          0     0.5    -0.5       0
dihedral_coeff  @dihedral:046_013_059_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_062_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_062_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_064_020    opls          0       0    0.25       0
dihedral_coeff  @dihedral:046_013_064_052    opls          0       0    0.25       0
dihedral_coeff  @dihedral:048_013_064_020    opls       2.25       0       0       0
dihedral_coeff  @dihedral:048_013_064_052    opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_079_023      opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_079_024      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_079_013    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_079_023    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_079_005    opls          0       0    0.35       0
dihedral_coeff  @dihedral:046_013_079_013    opls          0       0    0.35       0
dihedral_coeff  @dihedral:046_013_079_023    opls          0       0    0.35       0
dihedral_coeff  @dihedral:046_013_079_048    opls          0       0    0.35       0
dihedral_coeff  @dihedral:013_013_080_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_080_060    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_080_084    opls     -0.714       0       0       0
dihedral_coeff  @dihedral:046_013_080_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_080_060    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_080_084    opls          0       0   -0.48       0
dihedral_coeff  @dihedral:013_013_082_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_082_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_083_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_083_X      opls          0       0       0       0
dihedral_coeff  @dihedral:001_013_084_X      opls          0    0.45       0       0
dihedral_coeff  @dihedral:013_013_084_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_084_057    opls        1.7    -0.6       0       0
dihedral_coeff  @dihedral:021_013_084_X      opls          0    -0.4       0       0
dihedral_coeff  @dihedral:046_013_084_X      opls          0       0       0       0
dihedral_coeff  @dihedral:001_013_087_X      opls          0    0.45       0       0
dihedral_coeff  @dihedral:013_013_087_X      opls          0       0       0       0
dihedral_coeff  @dihedral:021_013_087_X      opls          0    -0.4       0       0
dihedral_coeff  @dihedral:046_013_087_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_088_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_088_X      opls          0       0       0       0
dihedral_coeff  @dihedral:X_013_090_X        opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_090_X      opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_091_091    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_013_095_013    opls          0      -1       0       0
dihedral_coeff  @dihedral:013_013_095_046    opls          0      -1       0       0
dihedral_coeff  @dihedral:013_013_102_103    opls          0     0.4       0       0
dihedral_coeff  @dihedral:046_013_102_103    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_104_013    opls          1    -0.5     0.5       0
dihedral_coeff  @dihedral:046_013_104_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:X_013_105_X        opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_105_X      opls          1   -0.35       0       0
dihedral_coeff  @dihedral:013_013_105_062    opls         -1   -0.35       0       0
dihedral_coeff  @dihedral:013_013_105_082    opls         -1   -0.35       0       0
dihedral_coeff  @dihedral:020_013_105_X      opls        1.5    -1.5       0       0
dihedral_coeff  @dihedral:020_013_105_062    opls      3.132  -1.491   2.744       0
dihedral_coeff  @dihedral:020_013_105_082    opls       -1.5    -1.5       0       0
dihedral_coeff  @dihedral:003_013_107_013    opls     -1.737   1.251  -3.501       0
dihedral_coeff  @dihedral:013_013_107_003    opls     -1.396  -0.427       0       0
dihedral_coeff  @dihedral:013_013_107_013    opls      4.753  -0.734       0       0
dihedral_coeff  @dihedral:046_013_107_003    opls          0       0  -0.139       0
dihedral_coeff  @dihedral:046_013_107_013    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_107_048    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_108_013    opls          1       0       0       0
dihedral_coeff  @dihedral:013_013_108_045    opls          0       0    0.26       0
dihedral_coeff  @dihedral:046_013_108_013    opls          0       0    0.18       0
dihedral_coeff  @dihedral:046_013_108_020    opls          0       0       0       0
dihedral_coeff  @dihedral:046_013_108_045    opls          0       0    0.18       0
dihedral_coeff  @dihedral:013_013_109_109    opls      0.346   0.405  -0.904       0
dihedral_coeff  @dihedral:046_013_109_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_013_109_046    opls          0       0   0.318       0
dihedral_coeff  @dihedral:046_013_109_109    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:017_015_048_X      opls          0     1.1       0       0
dihedral_coeff  @dihedral:017_015_048_048    opls          0     1.1       0       0
dihedral_coeff  @dihedral:013_016_016_013    opls          0  -7.414   1.705       0
dihedral_coeff  @dihedral:013_016_048_048    opls          0     0.6       0       0
dihedral_coeff  @dihedral:013_016_048_056    opls        1.6     5.1       0       0
dihedral_coeff  @dihedral:013_016_059_056    opls          0     4.8       0       0
dihedral_coeff  @dihedral:084_016_082_X      opls          0    7.25       0       0
dihedral_coeff  @dihedral:084_016_082_061    opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_016_084_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_016_084_083    opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_016_084_088    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_016_091_X        opls          0       0       0       0
dihedral_coeff  @dihedral:019_018_048_X      opls          0       0       0       0
dihedral_coeff  @dihedral:019_018_048_048    opls          0       0       0       0
dihedral_coeff  @dihedral:018_018_056_013    opls          0       0       0       0
dihedral_coeff  @dihedral:018_018_056_046    opls          0       0       0       0
dihedral_coeff  @dihedral:X_019_019_X        opls          0       0       0       0
dihedral_coeff  @dihedral:013_019_019_013    opls          0       0       0       0
dihedral_coeff  @dihedral:013_019_019_046    opls          0       0       0       0
dihedral_coeff  @dihedral:013_019_019_047    opls          0       0       0       0
dihedral_coeff  @dihedral:013_019_019_109    opls          0       0       0       0
dihedral_coeff  @dihedral:046_019_019_047    opls          0       0       0       0
dihedral_coeff  @dihedral:046_019_019_109    opls          0       0       0       0
dihedral_coeff  @dihedral:019_019_047_013    opls          0       0       0       0
dihedral_coeff  @dihedral:019_019_047_046    opls          0       0       0       0
dihedral_coeff  @dihedral:019_019_047_047    opls          0       0       0       0
dihedral_coeff  @dihedral:013_020_044_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_020_044_045    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_020_047_013    opls       0.65   -0.25    0.67       0
dihedral_coeff  @dihedral:013_020_047_046    opls          0       0    0.76       0
dihedral_coeff  @dihedral:013_020_047_047    opls       -3.5       3       0       0
dihedral_coeff  @dihedral:013_020_047_050    opls       -3.5       3       0       0
dihedral_coeff  @dihedral:003_020_048_048    opls          0     2.5       0       0
dihedral_coeff  @dihedral:013_020_048_048    opls          0       3       0       0
dihedral_coeff  @dihedral:013_020_048_056    opls        0.4     5.5       0       0
dihedral_coeff  @dihedral:064_020_048_048    opls          0    2.99       0       0
dihedral_coeff  @dihedral:013_020_051_005    opls     -0.375  -1.358   0.004       0
dihedral_coeff  @dihedral:013_020_051_013    opls       0.65   -0.25    0.67       0
dihedral_coeff  @dihedral:013_020_051_020    opls     -0.375  -1.358   0.004       0
dihedral_coeff  @dihedral:013_020_051_046    opls          0       0    0.76       0
dihedral_coeff  @dihedral:013_020_056_003    opls          3       3       0       0
dihedral_coeff  @dihedral:013_020_059_056    opls          0     5.2       0       0
dihedral_coeff  @dihedral:X_020_064_052      opls          0       0   0.562       0
dihedral_coeff  @dihedral:013_020_064_013    opls        3.5    -3.3     1.5       0
dihedral_coeff  @dihedral:013_020_064_052    opls          0       0       0       0
dihedral_coeff  @dihedral:048_020_064_004    opls          0       0       0       0
dihedral_coeff  @dihedral:084_020_082_061    opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_020_084_088    opls          0    7.25       0       0
dihedral_coeff  @dihedral:084_020_084_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:084_020_084_087    opls          0    7.25       0       0
dihedral_coeff  @dihedral:108_020_108_013    opls          0       0       0       0
dihedral_coeff  @dihedral:108_020_108_020    opls          0       0       0       0
dihedral_coeff  @dihedral:X_024_048_048      opls          0     2.1       0       0
dihedral_coeff  @dihedral:003_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:013_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:059_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:082_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:084_024_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:X_024_059_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_024_059_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:045_024_059_X      opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_024_060_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_024_079_023      opls          0       0       0       0
dihedral_coeff  @dihedral:013_024_079_048    opls      2.074  -2.966   2.473       0
dihedral_coeff  @dihedral:045_024_079_048    opls      1.671  -4.901   0.669       0
dihedral_coeff  @dihedral:013_024_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_024_082_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_024_082_020    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_024_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_024_082_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_024_082_020    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_024_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:X_024_084_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:003_024_084_084    opls          0       3       0       0
dihedral_coeff  @dihedral:045_024_084_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_024_084_020    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_024_084_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_024_084_020    opls          0     2.1       0       0
dihedral_coeff  @dihedral:003_024_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:003_024_086_056    opls          0    2.17       0       0
dihedral_coeff  @dihedral:003_024_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:047_024_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:047_024_086_056    opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_024_087_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_024_088_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:003_024_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:003_024_091_089    opls     -1.396  -0.427       0       0
dihedral_coeff  @dihedral:003_024_091_091    opls     -1.396  -0.427       0       0
dihedral_coeff  @dihedral:045_024_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:045_024_091_089    opls          0       0       0       0
dihedral_coeff  @dihedral:045_024_091_091    opls          0       0       0       0
dihedral_coeff  @dihedral:X_024_106_X        opls          0       0       0       0
dihedral_coeff  @dihedral:013_044_044_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_044_044_045    opls          0       0     0.3       0
dihedral_coeff  @dihedral:045_044_044_045    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_044_048_048    opls     -7.582   3.431   3.198       0
dihedral_coeff  @dihedral:045_044_048_048    opls          0    2.03       0       0
dihedral_coeff  @dihedral:059_044_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:082_044_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:084_044_048_048    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_044_082_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_044_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_044_082_016    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_044_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:047_046_047_013    opls          0      -8       0       0
dihedral_coeff  @dihedral:047_046_047_046    opls          0      -8       0       0
dihedral_coeff  @dihedral:X_047_047_X        opls          0      14       0       0
dihedral_coeff  @dihedral:X_047_047_019      opls          0      14       0       0
dihedral_coeff  @dihedral:003_047_047_024    opls          0      14       0       0
dihedral_coeff  @dihedral:003_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:005_047_047_013    opls          0      14       0       0
dihedral_coeff  @dihedral:005_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_047_013    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_047_019    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_047_020    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:019_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:020_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:021_047_047_021    opls       -1.6      14       0       0
dihedral_coeff  @dihedral:021_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_047_046    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_047_048    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_048_048    opls      0.205  -0.531       0       0
dihedral_coeff  @dihedral:046_047_048_048    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_047_048_056    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:047_047_048_048    opls      1.241   3.353  -0.286       0
dihedral_coeff  @dihedral:013_047_050_013    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_050_046    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_050_048    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_050_050    opls          0      14       0       0
dihedral_coeff  @dihedral:013_047_050_109    opls          0      14       0       0
dihedral_coeff  @dihedral:024_047_050_003    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_050_013    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_050_046    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_050_048    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_050_050    opls          0      14       0       0
dihedral_coeff  @dihedral:046_047_050_109    opls          0      14       0       0
dihedral_coeff  @dihedral:X_047_084_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_047_086_048      opls          0    2.17       0       0
dihedral_coeff  @dihedral:003_047_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_047_086_X      opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_047_086_024    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_047_087_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_047_088_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:013_047_110_047    opls          0       0       0       0
dihedral_coeff  @dihedral:046_047_110_047    opls          0       0       0       0
dihedral_coeff  @dihedral:X_048_048_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_048_048_013      opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_048_048_048      opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_048_048_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:001_048_048_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:001_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_048_048_013    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_048_048_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_048_048_050    opls          0    7.25       0       0
dihedral_coeff  @dihedral:021_048_048_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:021_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:044_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:047_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_050    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_055    opls          0    1.62       0   -0.44
dihedral_coeff  @dihedral:048_048_048_060    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_065    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_066    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_048_109    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_050    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_060    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_065    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_066    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_048_109    opls          0    7.25       0       0
dihedral_coeff  @dihedral:056_048_048_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_050_046    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:048_048_050_047    opls      1.241   3.353  -0.286       0
dihedral_coeff  @dihedral:056_048_050_046    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:056_048_050_047    opls      1.241   3.353  -0.286       0
dihedral_coeff  @dihedral:048_048_053_013    opls          0       0       0       0
dihedral_coeff  @dihedral:048_048_053_054    opls          0       0       0       0
dihedral_coeff  @dihedral:X_048_055_045      opls          0    2.03       0       0
dihedral_coeff  @dihedral:048_048_055_045    opls          0     3.9       0       0
dihedral_coeff  @dihedral:055_048_055_013    opls          0   7.936       0       0
dihedral_coeff  @dihedral:055_048_055_045    opls          0     3.9       0       0
dihedral_coeff  @dihedral:060_048_055_045    opls          0    2.03       0       0
dihedral_coeff  @dihedral:X_048_056_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_056_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_056_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_048_060_X        opls          0       7       0       0
dihedral_coeff  @dihedral:X_048_079_023      opls          0       0       0       0
dihedral_coeff  @dihedral:048_048_079_013    opls          0    -0.9       0       0
dihedral_coeff  @dihedral:048_048_079_024    opls      1.656  -0.768  -0.117       0
dihedral_coeff  @dihedral:048_048_086_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_086_056    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_048_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_086_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_086_056    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:056_048_086_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:056_048_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_048_088_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:056_048_101_013    opls          0   3.651       0       0
dihedral_coeff  @dihedral:048_048_102_103    opls          0    1.15       0       0
dihedral_coeff  @dihedral:048_048_109_013    opls      0.205  -0.531       0       0
dihedral_coeff  @dihedral:048_048_109_046    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:048_048_109_109    opls      1.241   3.353  -0.286       0
dihedral_coeff  @dihedral:X_050_050_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:003_050_050_003    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_050_050_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_050_050_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_050_050_047    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_050_050_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_050_050_047    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:047_050_050_047    opls      1.423   4.055   0.858       0
dihedral_coeff  @dihedral:013_050_109_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:013_050_109_109    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:046_050_109_013    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_050_109_046    opls          0       0     0.3       0
dihedral_coeff  @dihedral:046_050_109_109    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:047_050_109_013    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:047_050_109_046    opls          0       0  -0.372       0
dihedral_coeff  @dihedral:047_050_109_109    opls      1.423   4.055   0.858       0
dihedral_coeff  @dihedral:013_053_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:048_053_082_061    opls          0     2.1       0       0
dihedral_coeff  @dihedral:045_055_059_X      opls          0    2.03       0       0
dihedral_coeff  @dihedral:013_056_056_013    opls          0    7.25       0       0
dihedral_coeff  @dihedral:013_056_056_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_056_056_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_056_059_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_056_059_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_056_060_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_056_062_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_056_082_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_056_086_048    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_056_086_086    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_057_060_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:045_057_060_X      opls          0       5       0       0
dihedral_coeff  @dihedral:X_057_061_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_057_062_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_057_081_X        opls          0    3.05       0       0
dihedral_coeff  @dihedral:X_057_082_X        opls          0    4.65       0       0
dihedral_coeff  @dihedral:X_057_082_049      opls          0      10       0       0
dihedral_coeff  @dihedral:045_057_082_X      opls          0       5       0       0
dihedral_coeff  @dihedral:X_057_084_X        opls          0     2.8       0       0
dihedral_coeff  @dihedral:045_057_084_X      opls          0       5       0       0
dihedral_coeff  @dihedral:061_057_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:084_057_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_060_060_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_060_061_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_060_080_X        opls          0    3.35       0       0
dihedral_coeff  @dihedral:X_060_081_X        opls          0       6       0       0
dihedral_coeff  @dihedral:X_060_087_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_060_087_084    opls          0    7.25       0       0
dihedral_coeff  @dihedral:060_060_087_084    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_061_061_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_061_062_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_061_082_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_061_082_049      opls          0      10       0       0
dihedral_coeff  @dihedral:083_061_082_016    opls          0    7.25       0       0
dihedral_coeff  @dihedral:088_061_082_016    opls          0    7.25       0       0
dihedral_coeff  @dihedral:088_061_082_020    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_061_083_X        opls          0     4.8       0       0
dihedral_coeff  @dihedral:082_061_083_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_061_083_084    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_061_084_X        opls          0      10       0       0
dihedral_coeff  @dihedral:X_061_088_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:082_061_088_084    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_080_084_X        opls          0   13.05       0       0
dihedral_coeff  @dihedral:X_082_084_X        opls          0    2.17       0       0
dihedral_coeff  @dihedral:016_082_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:020_082_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:057_082_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:061_082_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_082_087_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_083_084_X        opls          0   10.75       0       0
dihedral_coeff  @dihedral:X_083_084_049      opls          0   10.75       0       0
dihedral_coeff  @dihedral:049_083_084_X      opls          0   10.75       0       0
dihedral_coeff  @dihedral:049_083_084_016    opls          0   10.75       0       0
dihedral_coeff  @dihedral:049_083_084_049    opls          0   10.75       0       0
dihedral_coeff  @dihedral:061_083_084_016    opls          0    7.25       0       0
dihedral_coeff  @dihedral:061_083_084_020    opls          0    7.25       0       0
dihedral_coeff  @dihedral:061_083_084_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_083_086_048      opls          0    2.17       0       0
dihedral_coeff  @dihedral:061_083_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:061_083_087_X      opls          0    2.17       0       0
dihedral_coeff  @dihedral:084_083_087_X      opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_084_084_X        opls          0   10.75       0       0
dihedral_coeff  @dihedral:X_084_084_049      opls          0   10.75       0       0
dihedral_coeff  @dihedral:016_084_084_049    opls          0   10.75       0       0
dihedral_coeff  @dihedral:049_084_084_049    opls          0   10.75       0       0
dihedral_coeff  @dihedral:X_084_086_048      opls          0    2.17       0       0
dihedral_coeff  @dihedral:016_084_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:020_084_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:057_084_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_084_087_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_084_087_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_084_087_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_084_088_049      opls          0    7.25       0       0
dihedral_coeff  @dihedral:016_084_088_049    opls          0   10.75       0       0
dihedral_coeff  @dihedral:016_084_088_061    opls          0    7.25       0       0
dihedral_coeff  @dihedral:020_084_088_061    opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_084_088_X      opls          0    7.25       0       0
dihedral_coeff  @dihedral:049_084_088_061    opls          0    7.25       0       0
dihedral_coeff  @dihedral:048_086_086_048    opls          0    2.17       0       0
dihedral_coeff  @dihedral:048_086_086_056    opls          0    2.17       0       0
dihedral_coeff  @dihedral:048_086_087_X      opls          0    2.17       0       0
dihedral_coeff  @dihedral:048_086_088_X      opls          0    2.17       0       0
dihedral_coeff  @dihedral:048_086_088_061    opls          0    2.17       0       0
dihedral_coeff  @dihedral:056_086_088_X      opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_087_087_020      opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_087_087_057      opls          0    2.17       0       0
dihedral_coeff  @dihedral:X_087_087_087      opls          0    2.17       0       0
dihedral_coeff  @dihedral:049_087_087_049    opls          0    7.25       0       0
dihedral_coeff  @dihedral:004_089_090_013    opls          0   6.089       0       0
dihedral_coeff  @dihedral:004_089_090_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:004_089_090_048    opls          0   6.089       0       0
dihedral_coeff  @dihedral:004_089_090_091    opls          0      20       0       0
dihedral_coeff  @dihedral:091_089_090_013    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:091_089_090_045    opls          0     4.9       0       0
dihedral_coeff  @dihedral:091_089_090_048    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:091_089_090_091    opls        2.3   6.089       0       0
dihedral_coeff  @dihedral:X_089_091_X        opls          0       0       0       0
dihedral_coeff  @dihedral:004_089_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:004_089_091_091    opls          0       0       0       0
dihedral_coeff  @dihedral:090_089_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:090_089_091_091    opls          0       0       0       0
dihedral_coeff  @dihedral:X_090_091_X        opls          0       0       0       0
dihedral_coeff  @dihedral:X_090_091_046      opls          0       0       0       0
dihedral_coeff  @dihedral:X_090_091_091      opls          0       0       0       0
dihedral_coeff  @dihedral:X_091_091_X        opls          0       0       0       0
dihedral_coeff  @dihedral:X_091_091_024      opls          0       0       0       0
dihedral_coeff  @dihedral:013_091_091_013    opls          0       0       0       0
dihedral_coeff  @dihedral:013_091_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:046_091_091_046    opls          0       0       0       0
dihedral_coeff  @dihedral:046_091_091_091    opls          0       0       0       0
dihedral_coeff  @dihedral:091_091_091_091    opls          0       0       0       0
dihedral_coeff  @dihedral:X_109_109_X        opls          0      14       0       0
dihedral_coeff  @dihedral:013_109_109_013    opls          0      14       0       0
dihedral_coeff  @dihedral:013_109_109_046    opls          0      14       0       0
dihedral_coeff  @dihedral:013_109_109_048    opls          0      14       0       0
dihedral_coeff  @dihedral:013_109_109_050    opls          0      14       0       0
dihedral_coeff  @dihedral:013_109_109_109    opls          0      14       0       0
dihedral_coeff  @dihedral:046_109_109_046    opls          0      14       0       0
dihedral_coeff  @dihedral:046_109_109_048    opls          0      14       0       0
dihedral_coeff  @dihedral:046_109_109_050    opls          0      14       0       0
dihedral_coeff  @dihedral:046_109_109_109    opls          0      14       0       0
dihedral_coeff  @dihedral:048_109_109_048    opls          0      14       0       0
dihedral_coeff  @dihedral:048_109_109_050    opls          0      14       0       0
dihedral_coeff  @dihedral:048_109_109_109    opls          0      14       0       0
dihedral_coeff  @dihedral:050_109_109_050    opls          0      14       0       0
dihedral_coeff  @dihedral:050_109_109_109    opls          0      14       0       0
dihedral_coeff  @dihedral:109_109_109_109    opls      1.423   4.055   0.858       0
dihedral_coeff  @dihedral:024_003_013_053    opls      1.816   1.222   1.581       0
dihedral_coeff  @dihedral:052_003_013_024    opls          0    0.82       0       0
dihedral_coeff  @dihedral:003_013_013_053    opls          1       0       0       0
dihedral_coeff  @dihedral:003_013_013_083    opls     -1.697  -0.456   0.585       0
dihedral_coeff  @dihedral:003_013_013_084    opls     -1.697  -0.456   0.585       0
dihedral_coeff  @dihedral:003_013_013_085    opls     -1.697  -0.456   0.585       0
dihedral_coeff  @dihedral:005_013_013_053    opls       6.28  -1.467    2.03       0
dihedral_coeff  @dihedral:015_013_013_053    opls      1.428   0.086   0.029       0
dihedral_coeff  @dihedral:016_013_013_053    opls      1.428   0.086   0.029       0
dihedral_coeff  @dihedral:013_013_013_055    opls      2.732  -0.229   0.485       0
dihedral_coeff  @dihedral:024_013_013_083    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:053_013_013_083    opls          1       0       0       0
dihedral_coeff  @dihedral:024_013_013_084    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:053_013_013_084    opls          1       0       0       0
dihedral_coeff  @dihedral:024_013_013_085    opls      0.845  -0.962   0.713       0
dihedral_coeff  @dihedral:046_013_013_085    opls          0       0   0.462       0
dihedral_coeff  @dihedral:053_013_013_085    opls          1       0       0       0
dihedral_coeff  @dihedral:003_013_053_013    opls      1.438  -0.124   0.264       0
dihedral_coeff  @dihedral:003_013_053_054    opls          0       0   0.347       0
dihedral_coeff  @dihedral:013_013_053_054    opls          0       0   0.347       0
dihedral_coeff  @dihedral:046_013_055_054    opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_085_X      opls          0       0       0       0
dihedral_coeff  @dihedral:013_013_085_057    opls        1.7    -0.6       0       0
dihedral_coeff  @dihedral:046_013_085_X      opls          0       0       0       0
dihedral_coeff  @dihedral:055_048_055_054    opls          0     3.9       0       0
dihedral_coeff  @dihedral:X_048_081_X        opls          0    7.25       0       0
dihedral_coeff  @dihedral:X_057_085_X        opls          0       5       0       0
dihedral_coeff  @dihedral:X_085_085_X        opls          0   10.75       0       0
dihedral_coeff  @dihedral:013_013_013_020    opls        1.3   -0.05     0.2       0
dihedral_coeff  @dihedral:013_013_013_047    opls        1.3   -0.05     0.2       0
