  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.015 2.42
  pair_coeff 3 3 0.066 3.5
  pair_coeff 4 4 0.066 3.5
  pair_coeff 5 5 0.066 3.5
  pair_coeff 6 6 0.03 2.5
  pair_coeff 7 7 0.026290630975 2.5
  pair_coeff 8 8 0.105 3.1875
  pair_coeff 9 9 0.168 3.108
  pair_coeff 10 10 0.17 2.55
  bond_coeff 1 570.0 1.229
  bond_coeff 2 317.0 1.522
  bond_coeff 3 214.0 1.327
  bond_coeff 4 268.0 1.529
  bond_coeff 5 320.0 1.41
  bond_coeff 6 340.0 1.09
  angle_coeff 1 80.0 120.4
  angle_coeff 2 81.0 111.4
  angle_coeff 3 83.0 123.4
  angle_coeff 4 58.35 112.7
  angle_coeff 5 63.0 111.1
  angle_coeff 6 50.0 109.5
  angle_coeff 7 33.0 107.8
  angle_coeff 8 35.0 109.5
  angle_coeff 9 35.0 109.5
  angle_coeff 10 37.5 110.7
  angle_coeff 11 83.0 116.9
  dihedral_coeff 1 opls 0 0 0 0
  dihedral_coeff 2 opls 0 0 0.3 0
  dihedral_coeff 3 opls 0 0 0.3 0
  dihedral_coeff 4 opls 0 0 0.198 0
  dihedral_coeff 5 multi/harmonic 0.12451 -0.05525 0.21523 -0.35792 0.00000
  dihedral_coeff 6 multi/harmonic 7.82321 -1.56610 -5.76158 0.00000 0.00000
  dihedral_coeff 7 multi/harmonic 5.47900 0.00000 -5.76159 0.00000 0.00000
  dihedral_coeff 8 multi/harmonic 0.04203 0.17213 -0.00219 -0.22454 0.00000
  dihedral_coeff 9 multi/harmonic -1.69415 1.81105 1.25364 -1.25298 0.00000
  dihedral_coeff 10 multi/harmonic -0.45247 -1.18743 0.62951 0.99079 0.00000
  dihedral_coeff 11 multi/harmonic 0.73427 -0.87172 -1.24200 1.34707 0.00000
  dihedral_coeff 12 multi/harmonic -0.17543 -0.44359 -0.01743 0.59287 0.00000
  dihedral_coeff 13 multi/harmonic -1.44366 2.09530 0.62994 -1.24908 0.00000
  dihedral_coeff 14 multi/harmonic 0.64119 0.38288 1.02834 -2.02259 0.00000
  improper_coeff 1 10.5 180.0
  set type 1 charge 0.0
  set type 2 charge 0.03
  set type 3 charge 0.19
  set type 4 charge -0.222
  set type 5 charge -0.148
  set type 6 charge 0.074
  set type 7 charge 0.074
  set type 8 charge 0.75
  set type 9 charge -0.55
  set type 10 charge -0.45
